[rus]

D_DEVSTR = "Режим простоЯ ВКЛ.\n";
D_CDROM = "CD-ROM ВерсиЯ: zdoom.ini в c:\\zdoomdat\n";
PRESSKEY = "нажмите любую клавишу.";
PRESSYN = "нажмите y или n.";

QUITMSG = "вы уверены 4то хотите\nпокинуть эту великую игру?";

// QuitDoom1 messages
QUITMSG1 = "пожалуйста не уходи, остались\nещё демоны длЯ поджарки!";
QUITMSG2 = "давай ка поднажмём -- это\nстановитсЯ кровавой баней!";
QUITMSG3 = "на твоём месте Я бы не уходил.\ndos намного хуже.";
QUITMSG4 = "ты хо4ешь сказать, 4то dos\nлу4ше 4ем Я, правда?";
QUITMSG5 = "не уходи пока -- за тем\nуглом есть демон!";
QUITMSG6 = "ты знаешь, в следующий раз когда\nпридёшь сюда, Я тебЯ поджарю.";
QUITMSG7 = "ну давай уходи! если бы Я переживал...";

// QuitDOOM II messages
QUITMSG8 = "4то, уйти решил?\nпроиграв в восьмой раз";
QUITMSG9 = "don't go now, there's a \ndimensional shambler waiting\nat the dos prompt!";
QUITMSG10 = "проваливай отсюда и возвращайсЯ\nк своим ску4ным программам.";
QUITMSG11 = "если бы Я был твоим боссом, Я бы \nзамо4ил тебЯ за минуту!";
QUITMSG12 = "ну хорошо, уходи но твой\nс4ет4ик трупов обнулитсЯ!";
QUITMSG13 = "просто уйди. когда ты вернёшьсЯ,\nЯ буду ждать тебЯ с битой.";
QUITMSG14 = "you're lucky i don't smack\nyou for thinking about leaving.";

LOADNET = "вы не можете загрузить игру во времЯ сетевой игры!\n\nнажмите любую клавишу.";
QLOADNET = "вы не можете загрузить игру во времЯ сетевой игры!\n\nнажмите любую клавишу.";
QSAVESPOT = "вы не выбрали слот длЯ быстрого сохранениЯ!\n\nнажмите любую клавишу.";
SAVEDEAD = "вы не можете сохранить игру, если не играете!\n\nнажмите любую клавишу.";
QSPROMPT = "сохранить игру поверх старой\n\n'%s'?\n\nнажмите y или n.";
QLPROMPT = "хотите загрузить игру с названием\n\n'%s'?\n\nнажмите y или n.";
NEWGAME = "вы не можете на4ать новую игру\nво времЯ сетевой игры.\n\nнажмите любую клавишу.";
NIGHTMARE = "вы уверены? игра на этом уровне сложности\nотнюдь не покажетсЯ вам 4естной.\n\nнажмите y или n.";
SWSTRING = "это незарегистрированнаЯ версиЯ doom.\n\nвы должны ска4ать полную версию трилогии.\n\nнажмите любую клавишу.";
MSGOFF = "СообщениЯ ВЫКЛ";
MSGON = "СообщениЯ ВКЛ";
NETEND = "вы не можете завершить сетевую игру!\n\nнажмите любую клавишу.";
ENDGAME = "вы уверены 4то хотите завершить игру?\n\nнажмите y или n.";
DOSY = "(нажмите y длЯ выхода)";
EMPTYSTRING = "пустой слот";
GOTARMOR = "Подобрана бронЯ.";
GOTMEGA = "Подобрана МегаБронЯ!";
GOTHTHBONUS = "Подобран бонус здоровьЯ.";
GOTARMBONUS = "Подобран бонус брони.";
GOTSTIM = "Подобрана малаЯ апте4ка.";
GOTMEDINEED = "Подобрна РЕАЛЬНО необходимаЯ апте4ка!";
GOTMEDIKIT = "Подобрана большаЯ апте4ка.";
GOTSUPER = "СуперзарЯд!";
GOTBLUECARD = "Подобрана синЯЯ карто4ка.";
GOTYELWCARD = "Подобрана жёлтаЯ карто4ка.";
GOTREDCARD = "Подобрана краснаЯ карто4ка.";
GOTBLUESKUL = "Подобран синий клю4.";
GOTYELWSKUL = "Подобран жёлтый клю4.";
GOTREDSKUL = "Подобран красный клю4.";
GOTINVUL = "НеуЯзвимость!";
GOTBERSERK = "Берсерк!";
GOTINVIS = "4асти4наЯ невидимость";
GOTSUIT = "Антирадиационный костюм";
GOTMAP = "Карта уровнЯ";
GOTVISOR = "Прибор но4ного видениЯ";
GOTMSPHERE = "МегаСфера!";
GOTCLIP = "Подобран магазин.";
GOTCLIPBOX = "Подобрана коробка с патронами.";
GOTROCKET = "Подобрана ракета.";
GOTROCKBOX = "Подобрана коробка с ракетами.";
GOTCELL = "Подобран зарЯд плазмы.";
GOTCELLBOX = "Подобран комплект зарЯдов плазмы.";
GOTSHELLS = "Подобраны 4 патрона дробовика.";
GOTSHELLBOX = "Подобрана коробка с дробью.";
GOTBACKPACK = "Подобран рюкзак с боеприпасами!";
GOTBFG9000 = "Вы нашли BFG9000!  О, да.";
GOTCHAINGUN = "Вы нашли пулемёт!";
GOTCHAINSAW = "Бензопила!  Найдите немного мЯса!";
GOTLAUNCHER = "Вы нашли ракетную установку!";
GOTPLASMA = "Вы нашли плазменную пушку!";
GOTSHOTGUN = "Вы нашли дробовик!";
GOTSHOTGUN2 = "Вы нашли двустволку!";
PD_BLUEO = "Вам нужен синий клю4, 4тобы активировать этот объект";
PD_REDO = "Вам нужен красный клю4, 4тобы активировать этот объект";
PD_YELLOWO = "Вам нужен жёлтый клю4, 4тобы активировать этот объект";
PD_BLUEK = "Вам нужен синий клю4, 4тобы открыть эту дверь";
PD_REDK = "Вам нужен красный клю4, 4тобы открыть эту дверь";
PD_YELLOWK = "Вам нужен жёлтый клю4, 4тобы активировать этот объект";
PD_BLUECO = "Вам нужна синЯЯ карто4ка, 4тобы активировать этот объект";
PD_REDCO = "Вам нужна краснаЯ карто4ка, 4тобы активировать этот объект";
PD_YELLOWCO = "Вам нужна жёлтаЯ карто4ка, 4тобы активировать этот объект";
PD_BLUESO = "Вам нужен синий 4ереп, 4тобы активировать этот объект";
PD_REDSO = "Вам нужен красный 4ереп, 4тобы активировать этот объект";
PD_YELLOWSO = "Вам нужен жёлтый 4ереп, 4тобы активировать этот объект";
GGSAVED = "игра сохранена.";
HUSTR_MSGU = "[Сообщение не отправлено]";

// Level names
HUSTR_E1M1 = "E1M1: Ангар";
HUSTR_E1M2 = "E1M2: АтомнаЯ электростанциЯ";
HUSTR_E1M3 = "E1M3: О4истка токси4ных отходов";
HUSTR_E1M4 = "E1M4: Контрольный центр";
HUSTR_E1M5 = "E1M5: ЛабораториЯ Фобоса";
HUSTR_E1M6 = "E1M6: Центральный пункт обработки";
HUSTR_E1M7 = "E1M7: Вы4ислительный центр";
HUSTR_E1M8 = "E1M8: АномалиЯ Фобоса";
HUSTR_E1M9 = "E1M9: ВоеннаЯ база";
HUSTR_E2M1 = "E2M1: АномалиЯ Деймоса";
HUSTR_E2M2 = "E2M2: СкладскаЯ зона";
HUSTR_E2M3 = "E2M3: О4истительный завод";
HUSTR_E2M4 = "E2M4: ЛабораториЯ Деймоса";
HUSTR_E2M5 = "E2M5: Командный центр";
HUSTR_E2M6 = "E2M6: Залы проклЯтых";
HUSTR_E2M7 = "E2M7: КанализациЯ";
HUSTR_E2M8 = "E2M8: ВавилонскаЯ башнЯ";
HUSTR_E2M9 = "E2M9: Крепость Загадок";
HUSTR_E3M1 = "E3M1: Крепость Ада";
HUSTR_E3M2 = "E3M2: ТрЯсина от4аЯниЯ";
HUSTR_E3M3 = "E3M3: Пандемониум";
HUSTR_E3M4 = "E3M4: Обитель боли";
HUSTR_E3M5 = "E3M5: Не4истый собор";
HUSTR_E3M6 = "E3M6: Гора Эребус";
HUSTR_E3M7 = "E3M7: Лимб";
HUSTR_E3M8 = "E3M8: Дит";
HUSTR_E3M9 = "E3M9: Муравейник";
HUSTR_E4M1 = "E4M1: Подвалы Ада";
HUSTR_E4M2 = "E4M2: ИдеальнаЯ ненависть";
HUSTR_E4M3 = "E4M3: Уни4тожить зло";
HUSTR_E4M4 = "E4M4: Непокорное зло";
HUSTR_E4M5 = "E4M5: Их настигнет покаЯние";
HUSTR_E4M6 = "E4M6: Супротив сих не4естивых";
HUSTR_E4M7 = "E4M7: И настал Ад";
HUSTR_E4M8 = "E4M8: В лапах жестокости";
HUSTR_E4M9 = "E4M9: Страх";

HUSTR_1 = "level 1: вход";
HUSTR_2 = "level 2: коллекторы";
HUSTR_3 = "level 3: брошенный вызов";
HUSTR_4 = "level 4: о4аг";
HUSTR_5 = "level 5: туннели отбросов";
HUSTR_6 = "level 6: давка";
HUSTR_7 = "level 7: просто до смерти";
HUSTR_8 = "level 8: ловушки и трюки";
HUSTR_9 = "level 9: шахта";
HUSTR_10 = "level 10: заправо4наЯ база";
HUSTR_11 = "level 11: круг смерти";
HUSTR_12 = "level 12: фабрика";
HUSTR_13 = "level 13: центр города";
HUSTR_14 = "level 14: бездонные норы";
HUSTR_15 = "level 15: промышленный район";
HUSTR_16 = "level 16: пригород";
HUSTR_17 = "level 17: большой дом";
HUSTR_18 = "level 18: внутренний двор";
HUSTR_19 = "level 19: цитадель";
HUSTR_20 = "level 20: попалсЯ!";
HUSTR_21 = "level 21: нирвана";
HUSTR_22 = "level 22: катакомбы";
HUSTR_23 = "level 23: весёлые бо4ки";
HUSTR_24 = "level 24: каньон";
HUSTR_25 = "level 25: кровопады";
HUSTR_26 = "level 26: заброшенные шахты";
HUSTR_27 = "level 27: жилище монстров";
HUSTR_28 = "level 28: мир духов";
HUSTR_29 = "level 29: конец всему сущему";
HUSTR_30 = "level 30: икона греха";
HUSTR_31 = "level 31: замок wolfenstein";
HUSTR_32 = "level 32: вели4ие";

PHUSTR_1 = "level 1: конго";
PHUSTR_2 = "level 2: колодец душ";
PHUSTR_3 = "level 3: ацтек";
PHUSTR_4 = "level 4: пойман";
PHUSTR_5 = "level 5: город призраков";
PHUSTR_6 = "level 6: логово барона";
PHUSTR_7 = "level 7: клетка";
PHUSTR_8 = "level 8: королевство";
PHUSTR_9 = "level 9: аббатство";
PHUSTR_10 = "level 10: штурм";
PHUSTR_11 = "level 11: под прицелом";
PHUSTR_12 = "level 12: скорость";
PHUSTR_13 = "level 13: склеп";
PHUSTR_14 = "level 14: бытие";
PHUSTR_15 = "level 15: сумерки";
PHUSTR_16 = "level 16: знамение";
PHUSTR_17 = "level 17: лагерь";
PHUSTR_18 = "level 18: нейросфера";
PHUSTR_19 = "level 19: враг";
PHUSTR_20 = "level 20: владениЯ смерти";
PHUSTR_21 = "level 21: убийца";
PHUSTR_22 = "level 22: невыполнимаЯ миссиЯ";
PHUSTR_23 = "level 23: надгробие";
PHUSTR_24 = "level 24: последний рубеж";
PHUSTR_25 = "level 25: храм тьмы";
PHUSTR_26 = "level 26: бункер";
PHUSTR_27 = "level 27: антихрист";
PHUSTR_28 = "level 28: канализациЯ";
PHUSTR_29 = "level 29: одиссеЯ шума";
PHUSTR_30 = "level 30: врата ада";
PHUSTR_31 = "level 31: киберлога";
PHUSTR_32 = "level 32: иди до конца";

THUSTR_1 = "level 1: контрольный пункт";
THUSTR_2 = "level 2: барбекью из 4елове4ины";
THUSTR_3 = "level 3: центр управлениЯ питанием";
THUSTR_4 = "level 4: 4ервото4ина";
THUSTR_5 = "level 5: крюк";
THUSTR_6 = "level 6: сезон открыт";
THUSTR_7 = "level 7: тюрьма";
THUSTR_8 = "level 8: металл";
THUSTR_9 = "level 9: крепость";
THUSTR_10 = "level 10: искупление";
THUSTR_11 = "level 11: складскаЯ зона";
THUSTR_12 = "level 12: кратер";
THUSTR_13 = "level 13: обработка Ядерных отходов";
THUSTR_14 = "level 14: сталелитейный завод";
THUSTR_15 = "level 15: мертваЯ зона";
THUSTR_16 = "level 16: глубоко под землёй";
THUSTR_17 = "level 17: пункт обработки";
THUSTR_18 = "level 18: молотилка";
THUSTR_19 = "level 19: погрузка/возвращение";
THUSTR_20 = "level 20: центральнаЯ обработка";
THUSTR_21 = "level 21: административный центр";
THUSTR_22 = "level 22: обитель";
THUSTR_23 = "level 23: лунные копи";
THUSTR_24 = "level 24: каменоломнЯ";
THUSTR_25 = "level 25: берлога барона";
THUSTR_26 = "level 26: баллистикс";
THUSTR_27 = "level 27: гора боль";
THUSTR_28 = "level 28: ад";
THUSTR_29 = "level 29: река стикс";
THUSTR_30 = "level 30: последний вызов";
THUSTR_31 = "level 31: фараон";
THUSTR_32 = "level 32: карибы";

HUSTR_TALKTOSELF1 = "You mumble to yourself";
HUSTR_TALKTOSELF2 = "Кто там?";
HUSTR_TALKTOSELF3 = "Ты боишьсЯ себЯ";
HUSTR_TALKTOSELF4 = "You start to rave";
HUSTR_TALKTOSELF5 = "You've lost it...";
HUSTR_MESSAGESENT = "[Сообщение отправлено]";

AMSTR_FOLLOWON = "Режим следованиЯ ВКЛ";
AMSTR_FOLLOWOFF = "Режим следованиЯ ВЫКЛ";
AMSTR_GRIDON = "Сетка ВКЛ";
AMSTR_GRIDOFF = "Сетка ВЫКЛ";
AMSTR_MARKEDSPOT = "То4ка отме4ена";
AMSTR_MARKSCLEARED = "Все отметки стёрты";
STSTR_MUS = "Смена музыки";
STSTR_NOMUS = "Неверный выбор";
STSTR_DQDON = "НеуЯзвимость ВКЛ";
STSTR_DQDOFF = "НеуЯзвимость ВЫКЛ";
STSTR_KFAADDED = "У вас всё оружие, патроны, бронЯ и клю4и";
STSTR_FAADDED = "У вас всё оружие, патроны и бронЯ";
STSTR_NCON = "Проход сквозь стены ВКЛ";
STSTR_NCOFF = "Проход сквозь стены ВЫКЛ";
STSTR_BEHOLD = "in-Vuln, Str, Invis, Rad, Allmap, или Lite-amp";
STSTR_BEHOLDX = "Добавлена полезнаЯ вещь";
STSTR_CHOPPERS = "У вас теперь есть бензопила!";
STSTR_CLEV = "Смена уровнЯ...\n";

E1TEXT =
	"Once you beat the big badasses and\n"
	"clean out the moon base you're supposed\n"
	"to win, aren't you? Aren't you? Where's\n"
	"your fat reward and ticket home? What\n"
	"the hell is this? It's not supposed to\n"
	"end this way!\n"
	"\n"
	"It stinks like rotten meat, but looks\n"
	"like the lost Deimos base.  Looks like\n"
	"you're stuck on The Shores of Hell.\n"
	"The only way out is through.\n"
	"\n"
	"To continue the DOOM experience, play\n"
	"The Shores of Hell and its amazing\n"
	"sequel, Inferno!\n";
E2TEXT =
	"You've done it! The hideous cyber-\n"
	"demon lord that ruled the lost Deimos\n"
	"moon base has been slain and you\n"
	"are triumphant! But ... where are\n"
	"you? You clamber to the edge of the\n"
	"moon and look down to see the awful\n"
	"truth.\n"
	"\n"
	"Deimos floats above Hell itself!\n"
	"You've never heard of anyone escaping\n"
	"from Hell, but you'll make the bastards\n"
	"sorry they ever heard of you! Quickly,\n"
	"you rappel down to  the surface of\n"
	"Hell.\n"
	"\n"
	"Now, it's on to the final chapter of\n"
	"DOOM! -- Inferno.";
E3TEXT =
	"The loathsome spiderdemon that\n"
	"masterminded the invasion of the moon\n"
	"bases and caused so much death has had\n"
	"its ass kicked for all time.\n"
	"\n"
	"A hidden doorway opens and you enter.\n"
	"You've proven too tough for Hell to\n"
	"contain, and now Hell at last plays\n"
	"fair -- for you emerge from the door\n"
	"to see the green fields of Earth!\n"
	"Home at last.\n"
	"\n"
	"You wonder what's been happening on\n"
	"Earth while you were battling evil\n"
	"unleashed. It's good that no Hell-\n"
	"spawn could have come through that\n"
	"door with you ...";
E4TEXT =
	"the spider mastermind must have sent forth\n"
	"its legions of hellspawn before your\n"
	"final confrontation with that terrible\n"
	"beast from hell.  but you stepped forward\n"
	"and brought forth eternal damnation and\n"
	"suffering upon the horde as a true hero\n"
	"would in the face of something so evil.\n"
	"\n"
	"besides, someone was gonna pay for what\n"
	"happened to daisy, your pet rabbit.\n"
	"\n"
	"but now, you see spread before you more\n"
	"potential pain and gibbitude as a nation\n"
	"of demons run amok among our cities.\n"
	"\n"
	"next stop, hell on earth!";
C1TEXT =
	"YOU HAVE ENTERED DEEPLY INTO THE INFESTED\n"
	"STARPORT. BUT SOMETHING IS WRONG. THE\n"
	"MONSTERS HAVE BROUGHT THEIR OWN REALITY\n"
	"WITH THEM, AND THE STARPORT'S TECHNOLOGY\n"
	"IS BEING SUBVERTED BY THEIR PRESENCE.\n"
	"\n"
	"AHEAD, YOU SEE AN OUTPOST OF HELL, A\n"
	"FORTIFIED ZONE. IF YOU CAN GET PAST IT,\n"
	"YOU CAN PENETRATE INTO THE HAUNTED HEART\n"
	"OF THE STARBASE AND FIND THE CONTROLLING\n"
	"SWITCH WHICH HOLDS EARTH'S POPULATION\n"
	"HOSTAGE.";
C2TEXT =
	"YOU HAVE WON! YOUR VICTORY HAS ENABLED\n"
	"HUMANKIND TO EVACUATE EARTH AND ESCAPE\n"
	"THE NIGHTMARE.  NOW YOU ARE THE ONLY\n"
	"HUMAN LEFT ON THE FACE OF THE PLANET.\n"
	"CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\n"
	"AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.\n"
	"YOU SIT BACK AND WAIT FOR DEATH, CONTENT\n"
	"THAT YOU HAVE SAVED YOUR SPECIES.\n"
	"\n"
	"BUT THEN, EARTH CONTROL BEAMS DOWN A\n"
	"MESSAGE FROM SPACE: \"SENSORS HAVE LOCATED\n"
	"THE SOURCE OF THE ALIEN INVASION. IF YOU\n"
	"GO THERE, YOU MAY BE ABLE TO BLOCK THEIR\n"
	"ENTRY.  THE ALIEN BASE IS IN THE HEART OF\n"
	"YOUR OWN HOME CITY, NOT FAR FROM THE\n"
	"STARPORT.\" SLOWLY AND PAINFULLY YOU GET\n"
	"UP AND RETURN TO THE FRAY.";
C3TEXT =
	"YOU ARE AT THE CORRUPT HEART OF THE CITY,\n"
	"SURROUNDED BY THE CORPSES OF YOUR ENEMIES.\n"
	"YOU SEE NO WAY TO DESTROY THE CREATURES'\n"
	"ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR\n"
	"TEETH AND PLUNGE THROUGH IT.\n"
	"\n"
	"THERE MUST BE A WAY TO CLOSE IT ON THE\n"
	"OTHER SIDE. WHAT DO YOU CARE IF YOU'VE\n"
	"GOT TO GO THROUGH HELL TO GET TO IT?";
C4TEXT =
	"THE HORRENDOUS VISAGE OF THE BIGGEST\n"
	"DEMON YOU'VE EVER SEEN CRUMBLES BEFORE\n"
	"YOU, AFTER YOU PUMP YOUR ROCKETS INTO\n"
	"HIS EXPOSED BRAIN. THE MONSTER SHRIVELS\n"
	"UP AND DIES, ITS THRASHING LIMBS\n"
	"DEVASTATING UNTOLD MILES OF HELL'S\n"
	"SURFACE.\n"
	"\n"
	"YOU'VE DONE IT. THE INVASION IS OVER.\n"
	"EARTH IS SAVED. HELL IS A WRECK. YOU\n"
	"WONDER WHERE BAD FOLKS WILL GO WHEN THEY\n"
	"DIE, NOW. WIPING THE SWEAT FROM YOUR\n"
	"FOREHEAD YOU BEGIN THE LONG TREK BACK\n"
	"HOME. REBUILDING EARTH OUGHT TO BE A\n"
	"LOT MORE FUN THAN RUINING IT WAS.\n";
C5TEXT =
	"CONGRATULATIONS, YOU'VE FOUND THE SECRET\n"
	"LEVEL! LOOKS LIKE IT'S BEEN BUILT BY\n"
	"HUMANS, RATHER THAN DEMONS. YOU WONDER\n"
	"WHO THE INMATES OF THIS CORNER OF HELL\n"
	"WILL BE.";
C6TEXT =
	"CONGRATULATIONS, YOU'VE FOUND THE\n"
	"SUPER SECRET LEVEL!  YOU'D BETTER\n"
	"BLAZE THROUGH THIS ONE!\n";
P1TEXT =
	"You gloat over the steaming carcass of the\n"
	"Guardian.  With its death, you've wrested\n"
	"the Accelerator from the stinking claws\n"
	"of Hell.  You relax and glance around the\n"
	"room.  Damn!  There was supposed to be at\n"
	"least one working prototype, but you can't\n"
	"see it. The demons must have taken it.\n"
	"\n"
	"You must find the prototype, or all your\n"
	"struggles will have been wasted. Keep\n"
	"moving, keep fighting, keep killing.\n"
	"Oh yes, keep living, too.";
P2TEXT =
	"Even the deadly Arch-Vile labyrinth could\n"
	"not stop you, and you've gotten to the\n"
	"prototype Accelerator which is soon\n"
	"efficiently and permanently deactivated.\n"
	"\n"
	"You're good at that kind of thing.";
P3TEXT =
	"You've bashed and battered your way into\n"
	"the heart of the devil-hive.  Time for a\n"
	"Search-and-Destroy mission, aimed at the\n"
	"Gatekeeper, whose foul offspring is\n"
	"cascading to Earth.  Yeah, he's bad. But\n"
	"you know who's worse!\n"
	"\n"
	"Grinning evilly, you check your gear, and\n"
	"get ready to give the bastard a little Hell\n"
	"of your own making!";
P4TEXT =
	"The Gatekeeper's evil face is splattered\n"
	"all over the place.  As its tattered corpse\n"
	"collapses, an inverted Gate forms and\n"
	"sucks down the shards of the last\n"
	"prototype Accelerator, not to mention the\n"
	"few remaining demons.  You're done. Hell\n"
	"has gone back to pounding bad dead folks \n"
	"instead of good live ones.  Remember to\n"
	"tell your grandkids to put a rocket\n"
	"launcher in your coffin. If you go to Hell\n"
	"when you die, you'll need it for some\n"
	"final cleaning-up ...";
P5TEXT =
	"You've found the second-hardest level we\n"
	"got. Hope you have a saved game a level or\n"
	"two previous.  If not, be prepared to die\n"
	"aplenty. For master marines only.";
P6TEXT =
	"Betcha wondered just what WAS the hardest\n"
	"level we had ready for ya?  Now you know.\n"
	"No one gets out alive.";
T1TEXT =
	"You've fought your way out of the infested\n"
	"experimental labs.   It seems that UAC has\n"
	"once again gulped it down.  With their\n"
	"high turnover, it must be hard for poor\n"
	"old UAC to buy corporate health insurance\n"
	"nowadays..\n"
	"\n"
	"Ahead lies the military complex, now\n"
	"swarming with diseased horrors hot to get\n"
	"their teeth into you. With luck, the\n"
	"complex still has some warlike ordnance\n"
	"laying around.";
T2TEXT =
	"You hear the grinding of heavy machinery\n"
	"ahead.  You sure hope they're not stamping\n"
	"out new hellspawn, but you're ready to\n"
	"ream out a whole herd if you have to.\n"
	"They might be planning a blood feast, but\n"
	"you feel about as mean as two thousand\n"
	"maniacs packed into one mad killer.\n"
	"\n"
	"You don't plan to go down easy.";
T3TEXT =
	"The vista opening ahead looks real damn\n"
	"familiar. Smells familiar, too -- like\n"
	"fried excrement. You didn't like this\n"
	"place before, and you sure as hell ain't\n"
	"planning to like it now. The more you\n"
	"brood on it, the madder you get.\n"
	"Hefting your gun, an evil grin trickles\n"
	"onto your face. Time to take some names.";
T4TEXT =
	"Suddenly, all is silent, from one horizon\n"
	"to the other. The agonizing echo of Hell\n"
	"fades away, the nightmare sky turns to\n"
	"blue, the heaps of monster corpses start \n"
	"to evaporate along with the evil stench \n"
	"that filled the air. Jeeze, maybe you've\n"
	"done it. Have you really won?\n"
	"\n"
	"Something rumbles in the distance.\n"
	"A blue light begins to glow inside the\n"
	"ruined skull of the demon-spitter.";
T5TEXT =
	"What now? Looks totally different. Kind\n"
	"of like King Tut's condo. Well,\n"
	"whatever's here can't be any worse\n"
	"than usual. Can it?  Or maybe it's best\n"
	"to let sleeping gods lie..";
T6TEXT =
	"Time for a vacation. You've burst the\n"
	"bowels of hell and by golly you're ready\n"
	"for a break. You mutter to yourself,\n"
	"Maybe someone else can kick Hell's ass\n"
	"next time around. Ahead lies a quiet town,\n"
	"with peaceful flowing water, quaint\n"
	"buildings, and presumably no Hellspawn.\n"
	"\n"
	"As you step off the transport, you hear\n"
	"the stomp of a cyberdemon's iron shoe.";

// Cast list (must appear in this order)
CC_ZOMBIE = "ЗОМБИ";
CC_SHOTGUN = "СЕРЖАНТ";
CC_HEAVY = "ПУЛЕМЁТ4ИК";
CC_IMP = "ИПМ";
CC_DEMON = "ДЕМОН";
CC_LOST = "ПОТЕРЯННАЯ ДУША";
CC_CACO = "КАКОДЕМОН";
CC_HELL = "РЫЦАРЬ АДА";
CC_BARON = "БАРОН АДА";
CC_ARACH = "АРАХНОТРОН";
CC_PAIN = "ЭЛЕМЕНТАЛЬ БОЛИ";
CC_REVEN = "РЕВЕНАНТ";
CC_MANCU = "МАНКУБ";
CC_ARCH = "АРХВАЙЛ";
CC_SPIDER = "ПАУК МАСТЕРМОЗГ";
CC_CYBER = "КИБЕРДЕМОН";
CC_HERO = "НАШ ГЕРОЙ";

// New strings from BOOM
PD_BLUEC = "Вам нужна синЯЯ карто4ка, 4тобы открыть эту дверь";
PD_REDC = "Вам нужна краснаЯ карто4ка, 4тобы открыть эту дверь";
PD_YELLOWC = "Вам нужна жёлтаЯ карто4ка, 4тобы открыть эту дверь";
PD_BLUES = "Вам нужен синий 4ереп, 4тобы открыть эту дверь";
PD_REDS = "Вам нужен красный 4ереп, 4тобы открыть эту дверь";
PD_YELLOWS = "Вам нужен жёлтый 4ереп, 4тобы открыть эту дверь";
PD_ANY = "Любой клю4 откроет эту дверь";
PD_ANYOBJ = "Любой клю4 активирует этот объект";
PD_ALL3 = "Вам нужны все три клю4а, 4тобы открыть эту дверь";
PD_ALL3O = "Вам нужны все три клю4а, 4тобы активировать этот объект";
PD_ALL6 = "Вам нужны все шесть клю4ей, 4тобы открыть эту дверь";
PD_ALL6O = "Вам нужны все шесть клю4ей, 4тобы активировать этот объект";
PD_ALLKEYS = "Вам нужны все клю4и";

// Gameflow messages
TXT_FRAGLIMIT = "Достигнут лимит фрагов.";
TXT_TIMELIMIT = "Достигнут лимит времени.";

// Spree messages
SPREEKILLSELF = "%o was looking good until %g killed %hself!";
SPREEOVER = "%o's killing spree was ended by %k";
SPREE5 = "%k is on a killing spree!";
SPREE10 = "%k is on a rampage!";
SPREE15 = "%k is dominating!";
SPREE20 = "%k is unstoppable!";
SPREE25 = "%k is Godlike!";

// Mulitkill messages
MULTI2 = "Double kill!";
MULTI3 = "Multi kill!";
MULTI4 = "Ultra kill!";
MULTI5 = "Monster kill!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o убилсЯ.";
OB_FALLING = "%o разбилсЯ.";
OB_CRUSH = "%o раздавлен.";
OB_EXIT = "%o попыталсЯ сбежать.";
OB_WATER = "%o не умеет плавать.";
OB_SLIME = "%o мутировал.";
OB_LAVA = "%o расплавилсЯ.";
OB_BARREL = "%o разнёссЯ на куски.";
OB_SPLASH = "%o стоЯл не в том месте не в то времЯ.";
OB_R_SPLASH = "%o убилсЯ об стену.";
OB_ROCKET = "%o убилсЯ об стену.";
OB_KILLEDSELF = "%o совершил самоубийство.";

OB_STEALTHBABY = "%o думал 4то видел паука.";
OB_STEALTHVILE = "%o думал 4то видел архвайла.";
OB_STEALTHBARON = "%o думал 4то видел барона.";
OB_STEALTHCACO = "%o думал 4то видел какодемона.";
OB_STEALTHCHAINGUY = "%o думал 4то видел пулемёт4ика.";
OB_STEALTHDEMON = "%o думал 4то видел демона.";
OB_STEALTHKNIGHT = "%o думал 4то видел рыцарЯ ада.";
OB_STEALTHIMP = "%o думал 4то видел импа.";
OB_STEALTHFATSO = "%o думал 4то видел манкуба.";
OB_STEALTHUNDEAD = "%o думал 4то видел скелет.";
OB_STEALTHSHOTGUY = "%o думал 4то видел сержанта.";
OB_STEALTHZOMBIE = "%o думал 4то видел зомби.";
OB_UNDEADHIT = "%o забит скелетом.";
OB_IMPHIT = "%o исполосован импом.";
OB_CACOHIT = "%o встал слишком близко к какодемону.";
OB_DEMONHIT = "%o закусан демоном.";
OB_SPECTREHIT = "%o съеден призраком.";
OB_BARONHIT = "%o вспорот бароном ада.";
OB_KNIGHTHIT = "%o выпотрошен рыцарем ада.";
OB_ZOMBIE = "%o убит зомби.";
OB_SHOTGUY = "%o застрелен сержантом.";
OB_VILE = "%o испепелён архвайлом.";
OB_UNDEAD = "%o не смог увернутьсЯ от фаерболла скелета.";
OB_FATSO = "%o размазан манкубом.";
OB_CHAINGUY = "%o изреше4ен пулемет4иком.";
OB_SKULL = "%o напуган до смерти летающим 4ерепом.";
OB_IMP = "%o сожжён импом.";
OB_CACO = "%o смЯт какодемоном.";
OB_BARON = "%o забит бароном ада.";
OB_KNIGHT = "%o изрублен рыцарем ада.";
OB_SPIDER = "%o умер от ужаса при виде гигантского паука.";
OB_BABY = "%o позволил пауку взЯть себЯ.";
OB_CYBORG = "%o разорван на куски кибердемоном.";
OB_WOLFSS = "%o не смог тЯгатьсЯ с прошлым.";

OB_CHICKEN = "%o was pecked to death.";
OB_BEAST = "%o was charred by a weredragon.";
OB_CLINK = "%o was slashed by a sabreclaw.";
OB_DSPARIL1 = "%o was scalded by D'Sparil's serpent.";
OB_DSPARIL1HIT = "%o was chewed up by D'Sparil's serpent.";
OB_DSPARIL2 = "%o was no match for D'Sparil.";
OB_DSPARIL2HIT = "%o was smacked down by D'Sparil.";
OB_HERETICIMP = "%o was scarred by a gargoyle.";
OB_HERETICIMPHIT = "%o was hacked by a gargoyle.";
OB_IRONLICH = "%o was devastated by an ironlich.";
OB_IRONLICHHIT = "%o got up-close and personal with an ironlich.";
OB_BONEKNIGHT = "%o was axed by an undead warrior.";
OB_BONEKNIGHTHIT = "%o was slain by an undead warrior.";
OB_MUMMY = "%o was smashed by a golem.";
OB_MUMMYLEADER = "%o was shrieked to death by a nitrogolem.";
OB_SNAKE = "%o was rattled by an ophidian.";
OB_WIZARD = "%o was cursed by a wizard.";
OB_WIZARDHIT = "%o was palpated by a wizard.";

OB_FIREDEMON = "%o tasted an Afrit's fire.";
OB_DEMON1 = "%o was scalded by a Serpent.";
OB_DEMON2 = "%o was poisoned by a Serpent.";
OB_ETTIN = "%o was mashed by an Ettin.";
OB_CENTAUR = "%o was cut up by a Centaur.";
OB_SLAUGHTAURHIT = "%o was cut up by a Slaughtaur.";
OB_SLAUGHTAUR = "%o was struck down by a Slaughtaur's fireball.";
OB_BISHOP = "%o succumbed to a Bishop's dark power.";
OB_ICEGUY = "%o was frozen solid by a Wendigo.";
OB_SERPENTHIT = "%o was mauled by a Stalker.";
OB_SERPENT = "%o was melted by a Stalker.";
OB_WRAITH = "%o was charred by a Reiver.";
OB_WRAITHHIT = "%o had %p life stolen by a Reiver.";
OB_DRAGON = "%o was incinerated by the Death Wyvern.";
OB_KORAX = "%o was swept from the board by Korax.";
OB_FBOSS = "%o was slain by Zedek.";
OB_MBOSS = "%o couldn't absorb Menelkir's Mana.";
OB_CBOSS = "%o was baptized by Traductus.";
OB_HERESIARCH = "%o had %p bones rolled by the Heresiarch.";

OB_ACOLYTE = "%o was zealously shot down by an Acolyte.";
OB_MACIL = "%o should have never rebelled against Macil.";
OB_REBEL = "%o was gunned down by a Rebel.";
OB_BEGGAR = "%o was beaten to death by the poor.";
OB_PEASANT = "%o should have never picked fights with civilians."
OB_ALIENSPECTE = "%o was struck down by the Spectre";
OB_ENTITY = "%o felt the wrath of The One God.";
OB_LOREMASTER = "%o couldn't escape from the Lore Master's grasp.";
OB_PROGRAMMER = "%o was deleted by the Programmer.";
OB_STFBISHOP = "%o was blown away by the Bishop.";
OB_SENTINEL = "%o was shot down by a Sentinel.";
OB_CRUSADER = "%o was swept away by a Crusader.";
OB_INQUISITOR = "%o was sentenced by an Inquisitor.";
OB_STALKER = "%o was bugged by a Stalker.";
OB_TURRET = "%o triggered the automatic defenses.";
OB_TEMPLARHIT = "%o was clawed by a Templar.";
OB_TEMPLAR = "%o was vaporized by a Templar.";
OB_REAVERHIT = "%o was sliced open by a Reaver.";
OB_REAVER = "%o was shot down by a Reaver.";



OB_MPFIST = "%o попал на кулаки %k.";
OB_MPCHAINSAW = "%o скошен бензопилой %k.";
OB_MPPISTOL = "%o защеко4ен до смерти гороховой пушкой %k.";
OB_MPSHOTGUN = "%o напоролсЯ на дробь %k.";
OB_MPSSHOTGUN = "%o раздроблен двустволкой %k.";
OB_MPCHAINGUN = "%o завален пулемётом %k.";
OB_MPROCKET = "%o прокатилсЯ на ракете %k.";
OB_MPR_SPLASH = "%o по4ти обманул ракету %k.";
OB_MPPLASMARIFLE = "%o расплавлен плазменной пушкой %k.";
OB_MPBFG_BOOM = "%o разорван БФГ %k.";
OB_MPBFG_SPLASH = "%o не смог укрытьсЯ от БФГ %k.";
OB_MPTELEFRAG = "%o разорван поЯвившемсЯ на нём %k.";
OB_RAILGUN = "%o пронизан рельсой %k.";

// Same as OB_MPTELEFRAG, but shown when a monster telefrags you
OB_MONTELEFRAG = "%o телефрагнут монстром.";

OB_DEFAULT = "%o умер.";
OB_FRIENDLY1 = "%k скосил напарника.";
OB_FRIENDLY2 = "%k проверил свои о4ки.";
OB_FRIENDLY3 = "%k принёс о4ко 4ужой команде.";
OB_FRIENDLY4 = "%k потерЯл ещё одного друга.";

SAVEGAMENAME = "zdoomsv";
STARTUP1 = "";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";

// Heretic strings
HE1TEXT =
		"with the destruction of the iron\n"
		"liches and their minions, the last\n"
		"of the undead are cleared from this\n"
		"plane of existence.\n\n"
		"those creatures had to come from\n"
		"somewhere, though, and you have the\n"
		"sneaky suspicion that the fiery\n"
		"portal of hell's maw opens onto\n"
		"their home dimension.\n\n"
		"to make sure that more undead\n"
		"(or even worse things) don't come\n"
		"through, you'll have to seal hell's\n"
		"maw from the other side. of course\n"
		"this means you may get stuck in a\n"
		"very unfriendly world, but no one\n"
		"ever said being a Heretic was easy!";
HE2TEXT =
		"the mighty maulotaurs have proved\n"
		"to be no match for you, and as\n"
		"their steaming corpses slide to the\n"
		"ground you feel a sense of grim\n"
		"satisfaction that they have been\n"
		"destroyed.\n\n"
		"the gateways which they guarded\n"
		"have opened, revealing what you\n"
		"hope is the way home. but as you\n"
		"step through, mocking laughter\n"
		"rings in your ears.\n\n"
		"was some other force controlling\n"
		"the maulotaurs? could there be even\n"
		"more horrific beings through this\n"
		"gate? the sweep of a crystal dome\n"
		"overhead where the sky should be is\n"
		"certainly not a good sign....";
HE3TEXT =
		"the death of d'sparil has loosed\n"
		"the magical bonds holding his\n"
		"creatures on this plane, their\n"
		"dying screams overwhelming his own\n"
		"cries of agony.\n\n"
		"your oath of vengeance fulfilled,\n"
		"you enter the portal to your own\n"
		"world, mere moments before the dome\n"
		"shatters into a million pieces.\n\n"
		"but if d'sparil's power is broken\n"
		"forever, why don't you feel safe?\n"
		"was it that last shout just before\n"
		"his death, the one that sounded\n"
		"like a curse? or a summoning? you\n"
		"can't really be sure, but it might\n"
		"just have been a scream.\n\n"
		"then again, what about the other\n"
		"serpent riders?";
HE4TEXT =
		"you thought you would return to your\n"
		"own world after d'sparil died, but\n"
		"his final act banished you to his\n"
		"own plane. here you entered the\n"
		"shattered remnants of lands\n"
		"conquered by d'sparil. you defeated\n"
		"the last guardians of these lands,\n"
		"but now you stand before the gates\n"
		"to d'sparil's stronghold. until this\n"
		"moment you had no doubts about your\n"
		"ability to face anything you might\n"
		"encounter, but beyond this portal\n"
		"lies the very heart of the evil\n"
		"which invaded your world. d'sparil\n"
		"might be dead, but the pit where he\n"
		"was spawned remains. now you must\n"
		"enter that pit in the hopes of\n"
		"finding a way out. and somewhere,\n"
		"in the darkest corner of d'sparil's\n"
		"demesne, his personal bodyguards\n"
		"await your arrival ...";
HE5TEXT =
		"as the final maulotaur bellows his\n"
		"death-agony, you realize that you\n"
		"have never come so close to your own\n"
		"destruction. not even the fight with\n"
		"d'sparil and his disciples had been\n"
		"this desperate. grimly you stare at\n"
		"the gates which open before you,\n"
		"wondering if they lead home, or if\n"
		"they open onto some undreamed-of\n"
		"horror. you find yourself wondering\n"
		"if you have the strength to go on,\n"
		"if nothing but death and pain await\n"
		"you. but what else can you do, if\n"
		"the will to fight is gone? can you\n"
		"force yourself to continue in the\n"
		"face of such despair? do you have\n"
		"the courage? you find, in the end,\n"
		"that it is not within you to\n"
		"surrender without a fight. eyes\n"
		"wide, you go to meet your fate.";

// EPISODE 1 - THE CITY OF THE DAMNED
HHUSTR_E1M1 = "THE DOCKS";
HHUSTR_E1M2 = "THE DUNGEONS";
HHUSTR_E1M3 = "THE GATEHOUSE";
HHUSTR_E1M4 = "THE GUARD TOWER";
HHUSTR_E1M5 = "THE CITADEL";
HHUSTR_E1M6 = "THE CATHEDRAL";
HHUSTR_E1M7 = "THE CRYPTS";
HHUSTR_E1M8 = "HELL'S MAW";
HHUSTR_E1M9 = "THE GRAVEYARD";

// EPISODE 2 - HELL'S MAW
HHUSTR_E2M1 = "THE CRATER";
HHUSTR_E2M2 = "THE LAVA PITS";
HHUSTR_E2M3 = "THE RIVER OF FIRE";
HHUSTR_E2M4 = "THE ICE GROTTO";
HHUSTR_E2M5 = "THE CATACOMBS";
HHUSTR_E2M6 = "THE LABYRINTH";
HHUSTR_E2M7 = "THE GREAT HALL";
HHUSTR_E2M8 = "THE PORTALS OF CHAOS";
HHUSTR_E2M9 = "THE GLACIER";

// EPISODE 3 - THE DOME OF D'SPARIL
HHUSTR_E3M1 = "THE STOREHOUSE";
HHUSTR_E3M2 = "THE CESSPOOL";
HHUSTR_E3M3 = "THE CONFLUENCE";
HHUSTR_E3M4 = "THE AZURE FORTRESS";
HHUSTR_E3M5 = "THE OPHIDIAN LAIR";
HHUSTR_E3M6 = "THE HALLS OF FEAR";
HHUSTR_E3M7 = "THE CHASM";
HHUSTR_E3M8 = "D'SPARIL'S KEEP";
HHUSTR_E3M9 = "THE AQUIFER";

// EPISODE 4: THE OSSUARY
HHUSTR_E4M1 = "CATAFALQUE";
HHUSTR_E4M2 = "BLOCKHOUSE";
HHUSTR_E4M3 = "AMBULATORY";
HHUSTR_E4M4 = "SEPULCHER";
HHUSTR_E4M5 = "GREAT STAIR";
HHUSTR_E4M6 = "HALLS OF THE APOSTATE";
HHUSTR_E4M7 = "RAMPARTS OF PERDITION";
HHUSTR_E4M8 = "SHATTERED BRIDGE";
HHUSTR_E4M9 = "MAUSOLEUM";

// EPISODE 5: THE STAGNANT DEMESNE
HHUSTR_E5M1 = "OCHRE CLIFFS";
HHUSTR_E5M2 = "RAPIDS";
HHUSTR_E5M3 = "QUAY";
HHUSTR_E5M4 = "COURTYARD";
HHUSTR_E5M5 = "HYDRATYR";
HHUSTR_E5M6 = "COLONNADE";
HHUSTR_E5M7 = "FOETID MANSE";
HHUSTR_E5M8 = "FIELD OF JUDGEMENT";
HHUSTR_E5M9 = "SKEIN OF D'SPARIL";

// Keys

TXT_GOTBLUEKEY = "BLUE KEY";
TXT_GOTYELLOWKEY = "YELLOW KEY";
TXT_GOTGREENKEY = "GREEN KEY";

// Artifacts

TXT_ARTIHEALTH = "QUARTZ FLASK";
TXT_ARTIFLY = "WINGS OF WRATH";
TXT_ARTIINVULNERABILITY = "RING OF INVINCIBILITY";
TXT_ARTITOMEOFPOWER = "TOME OF POWER";
TXT_ARTIINVISIBILITY = "SHADOWSPHERE";
TXT_ARTIEGG = "MORPH OVUM";
TXT_ARTISUPERHEALTH = "MYSTIC URN";
TXT_ARTITORCH = "TORCH";
TXT_ARTIFIREBOMB = "TIME BOMB OF THE ANCIENTS";
TXT_ARTITELEPORT = "CHAOS DEVICE";

// Items

TXT_ITEMHEALTH = "CRYSTAL VIAL";
TXT_ITEMBAGOFHOLDING = "BAG OF HOLDING";
TXT_ITEMSHIELD1 = "SILVER SHIELD";
TXT_ITEMSHIELD2 = "ENCHANTED SHIELD";
TXT_ITEMSUPERMAP = "MAP SCROLL";

// Ammo

TXT_AMMOGOLDWAND1 = "WAND CRYSTAL";
TXT_AMMOGOLDWAND2 = "CRYSTAL GEODE";
TXT_AMMOMACE1 = "MACE SPHERES";
TXT_AMMOMACE2 = "PILE OF MACE SPHERES";
TXT_AMMOCROSSBOW1 = "ETHEREAL ARROWS";
TXT_AMMOCROSSBOW2 = "QUIVER OF ETHEREAL ARROWS";
TXT_AMMOBLASTER1 = "CLAW ORB";
TXT_AMMOBLASTER2 = "ENERGY ORB";
TXT_AMMOSKULLROD1 = "LESSER RUNES";
TXT_AMMOSKULLROD2 = "GREATER RUNES";
TXT_AMMOPHOENIXROD1 = "FLAME ORB";
TXT_AMMOPHOENIXROD2 = "INFERNO ORB";

// Weapons

TXT_WPNMACE = "FIREMACE";
TXT_WPNCROSSBOW = "ETHEREAL CROSSBOW";
TXT_WPNBLASTER = "DRAGON CLAW";
TXT_WPNSKULLROD = "HELLSTAFF";
TXT_WPNPHOENIXROD = "PHOENIX ROD";
TXT_WPNGAUNTLETS = "GAUNTLETS OF THE NECROMANCER";

TXT_NEEDBLUEKEY = "YOU NEED A BLUE KEY TO OPEN THIS DOOR";
TXT_NEEDGREENKEY = "YOU NEED A GREEN KEY TO OPEN THIS DOOR";
TXT_NEEDYELLOWKEY = "YOU NEED A YELLOW KEY TO OPEN THIS DOOR";

TXT_CHEATPOWERON = "POWER ON";
TXT_CHEATPOWEROFF = "POWER OFF";
TXT_CHEATHEALTH = "FULL HEALTH";
TXT_CHEATKEYS = "ALL KEYS";
TXT_CHEATSOUNDON = "SOUND DEBUG ON";
TXT_CHEATSOUNDOFF = "SOUND DEBUG OFF";
TXT_CHEATIDDQD = "TRYING TO CHEAT, EH?  NOW YOU DIE!";
TXT_CHEATIDKFA = "CHEATER - YOU DON'T DESERVE WEAPONS";
TXT_CHEATTICKERON = "TICKER ON";
TXT_CHEATTICKEROFF = "TICKER OFF";
TXT_CHEATARTIFACTS3 = "YOU GOT IT";

RAVENQUITMSG = "ARE YOU SURE YOU WANT TO QUIT?";

// Hexen strings

// Mana

TXT_MANA_1 = "BLUE MANA";
TXT_MANA_2 = "GREEN MANA";
TXT_MANA_BOTH = "COMBINED MANA";

// Keys

TXT_KEY_STEEL = "STEEL KEY";
TXT_KEY_CAVE = "CAVE KEY";
TXT_KEY_AXE = "AXE KEY";
TXT_KEY_FIRE = "FIRE KEY";
TXT_KEY_EMERALD = "EMERALD KEY";
TXT_KEY_DUNGEON = "DUNGEON KEY";
TXT_KEY_SILVER = "SILVER KEY";
TXT_KEY_RUSTED = "RUSTED KEY";
TXT_KEY_HORN = "HORN KEY";
TXT_KEY_SWAMP = "SWAMP KEY";
TXT_KEY_CASTLE = "CASTLE KEY";

TXT_NEED_KEY_STEEL = "You need the STEEL KEY";
TXT_NEED_KEY_CAVE = "You need the CAVE KEY";
TXT_NEED_KEY_AXE = "You need the AXE KEY";
TXT_NEED_KEY_FIRE = "You need the FIRE KEY";
TXT_NEED_KEY_EMERALD = "You need the EMERALD KEY";
TXT_NEED_KEY_DUNGEON = "You need the DUNGEON KEY";
TXT_NEED_KEY_SILVER = "You need the SILVER KEY";
TXT_NEED_KEY_RUSTED = "You need the RUSTED KEY";
TXT_NEED_KEY_HORN = "You need the HORN KEY";
TXT_NEED_KEY_SWAMP = "You need the SWAMP KEY";
TXT_NEED_KEY_CASTLE = "You need the CASTLE KEY";

// Artifacts

TXT_ARTIINVULNERABILITY2 = "ICON OF THE DEFENDER";
TXT_ARTISUMMON = "DARK SERVANT";
TXT_ARTIEGG2 = "PORKALATOR";
TXT_ARTIPOISONBAG = "FLECHETTE";
TXT_ARTITELEPORTOTHER = "BANISHMENT DEVICE";
TXT_ARTISPEED = "BOOTS OF SPEED";
TXT_ARTIBOOSTMANA = "KRATER OF MIGHT";
TXT_ARTIBOOSTARMOR = "DRAGONSKIN BRACERS";
TXT_ARTIBLASTRADIUS = "DISC OF REPULSION";
TXT_ARTIHEALINGRADIUS = "MYSTIC AMBIT INCANT";

// Puzzle artifacts

TXT_ARTIPUZZSKULL = "YORICK'S SKULL";
TXT_ARTIPUZZGEMBIG = "HEART OF D'SPARIL";
TXT_ARTIPUZZGEMRED = "RUBY PLANET";
TXT_ARTIPUZZGEMGREEN1 = "EMERALD PLANET";
TXT_ARTIPUZZGEMGREEN2 = "EMERALD PLANET";
TXT_ARTIPUZZGEMBLUE1 = "SAPPHIRE PLANET";
TXT_ARTIPUZZGEMBLUE2 = "SAPPHIRE PLANET";
TXT_ARTIPUZZBOOK1 = "DAEMON CODEX";
TXT_ARTIPUZZBOOK2 = "LIBER OSCURA";
TXT_ARTIPUZZSKULL2 = "FLAME MASK";
TXT_ARTIPUZZFWEAPON = "GLAIVE SEAL";
TXT_ARTIPUZZCWEAPON = "HOLY RELIC";
TXT_ARTIPUZZMWEAPON = "SIGIL OF THE MAGUS";
TXT_ARTIPUZZGEAR = "CLOCK GEAR";
TXT_USEPUZZLEFAILED = "YOU CANNOT USE THIS HERE";

// Items

TXT_ARMOR1 = "MESH ARMOR";
TXT_ARMOR2 = "FALCON SHIELD";
TXT_ARMOR3 = "PLATINUM HELMET";
TXT_ARMOR4 = "AMULET OF WARDING";

// Weapons

TXT_WEAPON_F2 = "TIMON'S AXE";
TXT_WEAPON_F3 = "HAMMER OF RETRIBUTION";
TXT_WEAPON_F4 = "QUIETUS ASSEMBLED";
TXT_WEAPON_C2 = "SERPENT STAFF";
TXT_WEAPON_C3 = "FIRESTORM";
TXT_WEAPON_C4 = "WRAITHVERGE ASSEMBLED";
TXT_WEAPON_M2 = "FROST SHARDS";
TXT_WEAPON_M3 = "ARC OF DEATH";
TXT_WEAPON_M4 = "BLOODSCOURGE ASSEMBLED";
TXT_WEAPONPIECE = "A weapon piece! This is your lucky day!";
TXT_QUIETUS_PIECE = "SEGMENT OF QUIETUS";
TXT_WRAITHVERGE_PIECE = "SEGMENT OF WRAITHVERGE";
TXT_BLOODSCOURGE_PIECE = "SEGMENT OF BLOODSCOURGE";

// Strife locks

TXT_NEEDKEY = "You don't have the key";
TXT_NEED_PASSCARD = "You need a passcard";
TXT_NEED_PASSCARD_DOOR = "You need a pass card key to open this door";
TXT_NEED_IDCARD = "You need an ID card";
TXT_NEED_PRISONKEY = "You don't have the key to the prison";
TXT_NEED_HANDPRINT = "Hand print not on file";
TXT_NEED_GOLDKEY = "You need the Gold Key";
TXT_NEED_IDBADGE = "You need an ID Badge";
TXT_NEED_IDBADGE_DOOR = "You need an ID Badge to open this door";
TXT_NEED_SILVERKEY = "You need the Silver Key";
TXT_NEED_BRASSKEY = "You need the Brass Key";
TXT_NEED_REDCRYSTAL = "You need the Red Crystal";
TXT_NEED_BLUECRYSTAL = "You need the Blue Crystal";

// Strife Quest messages

TXT_QUEST_14 = "You've Blown Up the Crystal";
TXT_QUEST_16 = "You've Blown Up the Gates";
TXT_QUEST_27 = "You've Blown Up the Computer";

TXT_KILLED_BISHOP = "You Killed The Bishop!";
TXT_KILLED_ORACLE = "You've Killed The Oracle!";
TXT_KILLED_MACIL = "You Killed Macil!";
TXT_KILLED_LOREMASTER = "You've Killed the Loremaster!";

// Strife pickup messages

TXT_METALARMOR = "You picked up the Metal Armor.";
TXT_LEATHERARMOR = "You picked up the Leather Armor.";
TXT_MEDPATCH = "You picked up the Med patch.";
TXT_MEDICALKIT = "You picked up the Medical kit.";
TXT_SURGERYKIT = "You picked up the Surgery Kit.";
TXT_STRIFEMAP = "You picked up the map";
TXT_BELDINSRING = "You picked up the ring.";
TXT_OFFERINGCHALICE = "You picked up the Offering Chalice.";
TXT_EAR = "You picked up the ear.";
TXT_BROKENCOUPLING = "You picked up the broken power coupling.";
TXT_SHADOWARMOR = "You picked up the Shadow armor.";
TXT_ENVSUIT = "You picked up the Environmental Suit.";
TXT_GUARDUNIFORM = "You picked up the Guard Uniform.";
TXT_OFFICERSUNIFORM = "You picked up the Officer's Uniform.";
TXT_FTHROWERPARTS = "You picked up the flame thrower parts.";
TXT_REPORT = "You picked up the report.";
TXT_INFO = "You picked up the info.";
TXT_TARGETER = "You picked up the Targeter.";
TXT_COMMUNICATOR = "You picked up the Communicator";
TXT_COIN = "You picked up the coin.";
TXT_XGOLD = "You picked up %d gold.";
TXT_BEACON = "You picked up the Teleporter Beacon.";
TXT_DEGNINORE = "You picked up the Degnin Ore.";
TXT_SCANNER = "You picked up the scanner.";
TXT_NEEDMAP = "The scanner won't work without a map!\n";
TXT_PRISONPASS = "You picked up the Prison pass.";

TXT_STRIFECROSSBOW = "You picked up the crossbow";
TXT_ASSAULTGUN = "You picked up the assault gun";
TXT_MMLAUNCHER = "You picked up the mini missile launcher";
TXT_FLAMER = "You picked up the flame thrower";
TXT_MAULER = "You picked up the mauler";
TXT_GLAUNCHER = "You picked up the Grenade launcher";
TXT_SIGIL = "You picked up the SIGIL.";


TXT_BASEKEY = "You picked up the Base Key.";
TXT_GOVSKEY = "You picked up the Govs Key.";
TXT_PASSCARD = "You picked up the Passcard.";
TXT_IDBADGE = "You picked up the ID Badge.";
TXT_PRISONKEY = "You picked up the Prison Key.";
TXT_SEVEREDHAND = "You picked up the Severed Hand.";
TXT_POWER1KEY = "You picked up the Power1 Key.";
TXT_POWER2KEY = "You picked up the Power2 Key.";
TXT_POWER3KEY = "You picked up the Power3 Key.";
TXT_GOLDKEY = "You picked up the Gold Key.";
TXT_IDCARD = "You picked up the ID Card.";
TXT_SILVERKEY = "You picked up the Silver Key.";
TXT_ORACLEKEY = "You picked up the Oracle Key.";
TXT_MILITARYID = "You picked up the Military ID.";
TXT_ORDERKEY = "You picked up the Order Key.";
TXT_WAREHOUSEKEY = "You picked up the Warehouse Key.";
TXT_BRASSKEY = "You picked up the Brass Key.";
TXT_REDCRYSTAL = "You picked up the Red Crystal Key.";
TXT_BLUECRYSTAL = "You picked up the Blue Crystal Key.";
TXT_CHAPELKEY = "You picked up the Chapel Key.";
TXT_CATACOMBKEY = "You picked up the Catacomb Key.";
TXT_SECURITYKEY = "You picked up the Security Key.";
TXT_COREKEY = "You picked up the Core Key.";
TXT_MAULERKEY = "You picked up the Mauler Key.";
TXT_FACTORYKEY = "You picked up the Factory Key.";
TXT_MINEKEY = "You picked up the Mine Key.";
TXT_NEWKEY5 = "You picked up the New Key5.";
TXT_ORACLEPASS = "You picked up the Oracle Pass.";

TXT_HEGRENADES = "You picked up the HE-Grenade Rounds.";
TXT_PHGRENADES = "You picked up the Phoshorus-Grenade Rounds.";
TXT_CLIPOFBULLETS = "You picked up the clip of bullets.";
TXT_BOXOFBULLETS = "You picked up the box of bullets.";
TXT_MINIMISSILES = "You picked up the mini missiles.";
TXT_CRATEOFMISSILES = "You picked up the crate of missiles.";
TXT_ENERGYPOD = "You picked up the energy pod.";
TXT_ENERGYPACK = "You picked up the energy pack.";
TXT_POISONBOLTS = "You picked up the poison bolts.";
TXT_ELECTRICBOLTS = "You picked up the electric bolts.";
TXT_AMMOSATCHEL = "You picked up the ammo satchel";

// Random dialogs

TXT_RANDOM_PEASANT_01 = "Please don't hurt me.";
TXT_RANDOM_PEASANT_02 = "If you're looking to hurt me, I'm not really worth the effort.";
TXT_RANDOM_PEASANT_03 = "I don't know anything.";
TXT_RANDOM_PEASANT_04 = "Go away or I'll call the guards!";
TXT_RANDOM_PEASANT_05 = "I wish sometimes that all these rebels would just learn their place and stop this nonsense.";
TXT_RANDOM_PEASANT_06 = "Just leave me alone, OK?";
TXT_RANDOM_PEASANT_07 = "I'm not sure, but sometimes I think that I know some of the acolytes.";
TXT_RANDOM_PEASANT_08 = "The order's got everything around here pretty well locked up tight.";
TXT_RANDOM_PEASANT_09 = "There's no way that this is just a security force.";
TXT_RANDOM_PEASANT_10 = "I've heard that the order is really nervous about the front's actions around here.";

TXT_RANDOM_REBEL_01 = "There's no way the order will stand against us.";
TXT_RANDOM_REBEL_02 = "We're almost ready to strike. Macil's plans are falling in place.";
TXT_RANDOM_REBEL_03 = "We're all behind you, don't worry.";
TXT_RANDOM_REBEL_04 = "Don't get too close to any of those big robots. They'll melt you down for scrap!";
TXT_RANDOM_REBEL_05 = "The day of our glory will soon come, and those who oppose us will be crushed!";
TXT_RANDOM_REBEL_06 = "Don't get too comfortable. We've still got our work cut out for us.";
TXT_RANDOM_REBEL_07 = "Macil says that you're the new hope. Bear that in mind.";
TXT_RANDOM_REBEL_08 = "Once we've taken these charlatans down, we'll be able to rebuild this world as it should be.";
TXT_RANDOM_REBEL_09 = "Remember that you aren't fighting just for yourself, but for everyone here and outside.";
TXT_RANDOM_REBEL_10 = "As long as one of us still stands, we will win.";

TXT_RANDOM_AGUARD_01 = "Move along, peasant.";
TXT_RANDOM_AGUARD_02 = "Follow the true faith, only then will you begin to understand.";
TXT_RANDOM_AGUARD_03 = "Only through death can one be truly reborn.";
TXT_RANDOM_AGUARD_04 = "I'm not interested in your useless drivel.";
TXT_RANDOM_AGUARD_05 = "If I had wanted to talk to you I would have told you so.";
TXT_RANDOM_AGUARD_06 = "Go and annoy someone else!";
TXT_RANDOM_AGUARD_07 = "Keep moving!";
TXT_RANDOM_AGUARD_08 = "If the alarm goes off, just stay out of our way!";
TXT_RANDOM_AGUARD_09 = "The order will cleanse the world and usher it into the new era.";
TXT_RANDOM_AGUARD_10 = "Problem? No, I thought not.";

TXT_RANDOM_BEGGAR_01 = "Alms for the poor?";
TXT_RANDOM_BEGGAR_02 = "What are you looking at, surfacer?";
TXT_RANDOM_BEGGAR_03 = "You wouldn't have any extra food, would you?";
TXT_RANDOM_BEGGAR_04 = "You surface people will never understand us.";
TXT_RANDOM_BEGGAR_05 = "Ha, the guards can't find us. Those idiots don't even know we exist.";
TXT_RANDOM_BEGGAR_06 = "One day everyone but those who serve the order will be forced to join us.";
TXT_RANDOM_BEGGAR_07 = "Stare now, but you know that this will be your own face one day.";
TXT_RANDOM_BEGGAR_08 = "There's nothing more annoying than a surfacer with an attitude!";
TXT_RANDOM_BEGGAR_09 = "The order will make short work of your pathetic front.";
TXT_RANDOM_BEGGAR_10 = "Watch yourself, surfacer. We know our enemies!";

TXT_RANDOM_PGUARD_01 = "We are the hands of fate. To earn our wrath is to find oblivion!";
TXT_RANDOM_PGUARD_02 = "The order will cleanse the world of the weak and corrupt!";
TXT_RANDOM_PGUARD_03 = "Obey the will of the masters!";
TXT_RANDOM_PGUARD_04 = "Long life to the brothers of the order!";
TXT_RANDOM_PGUARD_05 = "Free will is an illusion that binds the weak minded.";
TXT_RANDOM_PGUARD_06 = "Power is the path to glory. To follow the order is to walk that path!";
TXT_RANDOM_PGUARD_07 = "Take your place among the righteous, join us!";
TXT_RANDOM_PGUARD_08 = "The order protects its own.";
TXT_RANDOM_PGUARD_09 = "Acolytes? They have yet to see the full glory of the order.";
TXT_RANDOM_PGUARD_10 = "If there is any honor inside that pathetic shell of a body, you'll enter into the arms of the order.";

TXT_RANDOMGOODBYE_1 = "Bye!";
TXT_RANDOMGOODBYE_2 = "Thanks, bye!";
TXT_RANDOMGOODBYE_3 = "See you later!";


// Menu
MNU_NEWGAME			= "NEW GAME";
MNU_OPTIONS			= "OPTIONS";
MNU_GAMEFILES		= "GAME FILES";
MNU_INFO			= "INFO";
MNU_QUITGAME		= "QUIT GAME";

MNU_FIGHTER			= "FIGHTER";
MNU_CLERIC			= "CLERIC";
MNU_MAGE			= "MAGE";
MNU_RANDOM			= "RANDOM";

MNU_LOADGAME		= "LOAD GAME";
MNU_SAVEGAME		= "SAVE GAME";

MNU_COTD			= "CITY OF THE DAMNED";
MNU_HELLSMAW		= "HELL'S MAW";
MNU_DOME			= "THE DOME OF D'SPARIL";
MNU_OSSUARY			= "THE OSSUARY";
MNU_DEMESNE			= "THE STAGNANT DEMESNE";

MNU_WETNURSE		= "THOU NEEDETH A WET-NURSE";
MNU_YELLOWBELLIES	= "YELLOWBELLIES-R-US";
MNU_BRINGEST		= "BRINGEST THEM ONETH";
MNU_SMITE			= "THOU ART A SMITE-MEISTER";
MNU_BLACKPLAGUE		= "BLACK PLAGUE POSSESSES THEE";

MNU_NOPICTURE		= "No Picture";
MNU_DIFFVERSION		= "Different\nVersion";
MNU_NOFILES			= "No files";

MNU_CHOOSECLASS		= "CHOOSE CLASS:";
MNU_CHOOSESKILL		= "CHOOSE SKILL LEVEL:";

MNU_SQUIRE			= "SQUIRE";
MNU_KNIGHT			= "KNIGHT";
MNU_WARRIOR			= "WARRIOR";
MNU_BERSERKER		= "BERSERKER";
MNU_TITAN			= "TITAN";
                                    
MNU_ALTARBOY		= "ALTAR BOY";
MNU_ACOLYTE			= "ACOLYTE";
MNU_PRIEST			= "PRIEST";
MNU_CARDINAL		= "CARDINAL";
MNU_POPE			= "POPE";
                                    
MNU_APPRENTICE		= "APPRENTICE";
MNU_ENCHANTER		= "ENCHANTER";
MNU_SORCERER        = "SORCERER";
MNU_WARLOCK			= "WARLOCK";
MNU_ARCHMAGE		= "ARCHMAGE";

MNU_PLAYERSETUP		= "PLAYER SETUP";

MNU_DELETESG		= "Do you really want to delete the savegame\n";

MNU_ONLYREGISTERED	= "ONLY AVAILABLE IN THE REGISTERED VERSION";

// Bloodbath announcer

BBA_BONED = "%k boned %o like a fish";
BBA_CASTRA = "%k castrated %o";
BBA_CREAMED = "%k creamed %o";
BBA_DECIMAT = "%k decimated %o";
BBA_DESTRO = "%k destroyed %o";
BBA_DICED = "%k diced %o";
BBA_DISEMBO = "%k disembowled %o";
BBA_FLATTE = "%k flattened %o";
BBA_JUSTICE = "%k gave %o Anal Justice";
BBA_MADNESS = "%k gave AnAl MaDnEsS to %o";
BBA_KILLED = "%k killed %o";
BBA_MINCMEAT = "%k made mincemeat out of %o";
BBA_MASSACR = "%k massacred %o";
BBA_MUTILA = "%k mutilated %o";
BBA_REAMED = "%k reamed %o";
BBA_RIPPED = "%k ripped %o a new orifice";
BBA_SLAUGHT = "%k slaughtered %o";
BBA_SMASHED = "%k smashed %o";
BBA_SODOMIZ = "%k sodomized %o";
BBA_SPLATT = "%k splattered %o";
BBA_SQUASH = "%k squashed %o";
BBA_THROTTL = "%k throttled %o";
BBA_WASTED = "%k wasted %o";
BBA_BODYBAG = "%k body bagged %o";
BBA_HELL = "%k sent %o to Hell";
BBA_TOAST = "%k toasted %o";
BBA_SNUFF = "%k snuffed %o";
BBA_HOSED = "%k hosed %o";
BBA_SPRAYED = "%k sprayed %o";
BBA_DOGMEAT = "%k made dog meat out of %o";
BBA_BEATEN = "%k beat %o like a cur";

BBA_EXCREMENT = "%o is excrement";
BBA_HAMBURGER = "%o is hamburger";
BBA_SCROTUM = "%o suffered scrotum separation";
BBA_POPULATION = "%o volunteered for population control";
BBA_SUICIDE = "%o has suicided";
BBA_DARWIN = "%o received the Darwin Award";
