/*
09.06.2013:
//Missing Void*
//Поменять текстуры на MEM01 в скайбоксе.
//Поменять звуки меню.
//Поменять M_SKULL
Перепродумать сюжет 2 части, изменить карты 1 части. 
Вариант сюжета №1:
Другая планета, джунгли.
Варианта сюжета №2 пока нету.
10.06.2013:
//Добавить спрайты шотгана оригинал, только изменить спрайты чуток.
//Добавить спрайты в стиле Oblivion Lost из Membrance 1 (Спрайты минигана найти, похожие как в дюке. (Duke Serious Sam): http://www.moddb.com/games/wgrealms-2)
//Использовать лазер ган в качестве лазер гана на 8 кнопке. // Сделал на 2.
БФГ сделать как БФГ10К
Лазерган оставить с альтфайром, ЛАЗЕР СПРАЙТЫ ИЗ DBZONE //Плазмаган-спрайты,ага.
ССГ переделать. (Можно переделать только спрайты)
Роектланчер сделать как в HumorWAD (только без "хуя" ОФК)
Добавить звуки для ССГ в стиле "другого вида" [из MGW]
Усовершенствовать арену (Увеличить уровень + Изменить спавн + увеличить босса.)
//Убрать лаги на MEM05
Рейлган сделать как рейлган с A_Recoil (Можно взять из MVH, RainQuest, а на крайняк из GZDooM Advanced Weapons)
Сделать SPACEMAP (Карта космоса) // 11% Готово.
Посмотреть как устроена 1 часть, посмотреть недостатки и фичи, которые будут нужны для 2 части.
Переработать систему крови. //ВАЖНО!!! + Возможно придется брать из Ketchup-WAD by SGT.MK.IV
//Сделать розовую кровь летающим хуйням.
//Пофиксить колонны на MEM01
Поправить кривоту кода.
//Добавить на MEM02 рекаторный стиль + скайбокс и в окне улицу как на DE_NUKE в CS:GO.
//Обьеденить карту snow.wad от [Sting]Николая + MEM03 (Оставить базу николая по центру, сделать MEM03 как базу с краю, назвать карту Mine Base)
//Улучшить на MEM01 площадку для вертолета + добавить плесени и прочей растительности (Заброшенное здание)
20.06.2013:
Добавить декали (для крови, паффов и прочего [огонь ещё, ага.])
05.07.2013:
Заменить Fists на Unarmed
*/