ACTOR gaastfriend 10668
{
	Scale 1.1
	Health 60
	Speed 7
	MONSTER
	+FRIENDLY
	+Float
	+NOGRAVITY
	+FLOATBOB
	+LOOKALLAROUND
	MeleeDamage 12
	BloodColor "Pink"
	states
	{
	Spawn:
		GAST AAAAAAAAAAAAAAAA 10 A_Look
		loop
	See:
		GAST AAAAAAAAAAAAAAAA 4 A_Chase("","")
		loop
	Death:
		TNT1 A 0 A_jump(128,"XDEATH")
		MISL BCD 2 A_explode
		TNT1 A 0 A_Fall
		Stop
	XDeath:
		MISL BCD 2 A_explode(255,255,1) 
		TNT1 A 0 A_SpawnItem("Spawnfire",0,0) 
		Stop
	}
}

ACTOR Bunny 13311
{
	MONSTER
	+FRIENDLY
	Speed 12
	Health -1
	PainChance 0
	BloodColor "DarkRed"
	States
	{
	Spawn:
		BUNN ABCD 10 A_Wander
		Loop
	See:
		BUNN ABCD 4 A_Chase("","")
		Loop
	Pain:
	XDeath:
	Death:
		TNT1 A 0 A_Fall
		Stop
	}
}

ACTOR NPC_Security 1919
{
	MONSTER
	+FRIENDLY
	Speed 0
	Health -1
	PainChance 0
	BloodColor "DarkRed"
	States
	{
	Spawn:
		MENT A 1
		Loop
	See:
		MENT A 1 A_Chase("","")
		Loop
	Pain:
	XDeath:
	Death:
		TNT1 A 0 A_Fall
		Stop
	}
}

actor BirdShit
{  
	Decal BirdSSmear1
	radius 6
	height 16
	speed 15
	damage 18
	Translation "112:127=80:95"
	+DONTSPLASH
	alpha 0.9
	Scale 0.2
	seesound "birdshit/attack"
	deathsound "birdshit/attack"
	PROJECTILE
	-NOGRAVITY
	+RANDOMIZE
	states
	{
	Spawn:
		BAL7 C 4 bright
		loop
	Death:
		BAL7 CCCCCCCCC 0 A_CustomMissile("BirdshitDebris", 16, 0, random(0,360), 2, random(-90,90))
		BAL7 CDE 6
		stop
	}
}

actor BirdShitDebris
{  
	Decal BirdSSmear1
	health 5
	radius 1
	height 1
	Speed 10
	Scale 0.1
	PROJECTILE
	+NOBLOCKMAP
	+DONTSPLASH
	Translation "112:127=80:95"
	+RANDOMIZE
	-NOGRAVITY
	-SOLID
	+WINDTHRUST
	states
	{
	Spawn:
		BAL7 C 10
		BAL7 C 200 A_LowGravity
		stop
	Death:
		BAL7 C 1
		stop
	}
}

actor Bird 1917
{
	Skip_Super
	obituary "%o got shat on by a Seagull"
	health -1
	radius 16
	height 56
	mass 50
	speed 18
	damage 3
	painchance 256
	floatspeed 0.2
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHORTMISSILERANGE
	-DONTFALL
	+SPAWNCEILING
	+FLOATBOB
	+RANDOMIZE
	+FRIENDLY
	states
	{
	Spawn:
		BIRD ABC 10 A_Look
		loop
	See:
		BIRD ABC 6 A_Chase
		loop
	Melee:
		BIRD A 6 A_FaceTarget
		BIRD B 6 A_SpawnItem("Birdshit")
		goto See
	Missile:
		BIRD A 6 A_FaceTarget
		BIRD B 6 A_SpawnItem("Birdshit")
		goto See
	Pain:
		BIRD A 3 A_Pain
		goto See
	Pain:
	XDeath:
	Death:
		TNT1 A 0 A_Fall
		Stop
	}
}