actor DoomImpFireBall : doomimpball replaces Doomimpball
{
	Height 16
	Radius 21
	Speed 21
	Damage 7
	PROJECTILE
	+ClientSideOnly
	+NoBlockMap
	+NoGravity
	seesound "fire/loop"
	States
	{
	Spawn:
	Active:
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	Medium:
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	Large:
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("Flame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame1B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame6A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame7B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame4B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame1B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame6A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame4B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame5A",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Flame4B",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Flame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame3A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame3A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame4B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame5A",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Flame4B",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Flame1B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame5B",3,0,random(0,360),2,random(0,360))
	Inactive:
		TNT1 A 0 A_JumpIf(Args[1] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("SFX/FireDie", "SoundSlot7", 0)
		TNT1 A -1 A_StopSoundEx("SoundSlot6")
		Goto Inactive+2
	}
}

//Dynamic Light actors
Actor SmallFlame
{
	+ClientSideOnly
	+NoClip
	+NoBlockMap
	+NoGravity
	+NoInteraction
	States
	{
Spawn:
		TNT1 A 1 
		Stop
	}
}

Actor MediumFlame : SmallFlame { }
Actor LargeFlame : SmallFlame { }

//Flames and particles

Actor Flame1A
{
	Height 2
	Radius 1
	+NoGravity
	+NoBlockMap
	+Missile
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	+FIREDAMAGE
	Alpha 0.8
	Scale 0.35
	States
	{
	Spawn:
		FLM1 A 0 A_Explode(25,15)
		FLM1 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FLM1 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FLM1 ABCDE 2 Bright
		FLM1 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM1 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM1 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM1 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM1 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM1 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM1 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM1 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM1 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM1 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM1 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM1 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM1 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM1 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame1B : Flame1A
{
	States
	{
	Spawn:
		FLM2 A 0 A_Explode(25,15)
		FLM2 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FLM2 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FLM2 ABCDE 2 Bright
		FLM2 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM2 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM2 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM2 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM2 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM2 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM2 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM2 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM2 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM2 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM2 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM2 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM2 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM2 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame2A : Flame1A
{
	States
	{
	Spawn:
		FLM3 A 0 A_Explode(25,15)
		FLM3 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FLM3 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FLM3 ABCDE 2 Bright
		FLM3 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM3 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM3 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM3 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM3 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM3 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM3 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM3 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM3 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM3 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM3 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM3 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM3 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM3 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame2B : Flame1A
{
	States
	{
	Spawn:
		FLM4 A 0 A_Explode(25,25)
		FLM4 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FLM4 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FLM4 ABCDE 2 Bright
		FLM4 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM4 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM4 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM4 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM4 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM4 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM4 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM4 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM4 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM4 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM4 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM4 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM4 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM4 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame3A : Flame1A
{
	States
	{
	Spawn:
		FLM5 A 0 A_Explode(25,25)
		FLM5 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FLM5 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FLM5 ABCDE 2 Bright
		FLM5 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM5 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM5 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM5 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM5 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM5 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM5 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM5 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM5 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM5 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM5 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM5 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM5 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM5 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame3B : Flame1A
{
	States
	{
	Spawn:
		FLM6 A 0 A_Explode(25,25)
		FLM6 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FLM6 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FLM6 ABCDE 2 Bright
		FLM6 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM6 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM6 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM6 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM6 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM6 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM6 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM6 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM6 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM6 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM6 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM6 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM6 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM6 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame4A
{
	Height 2
	Radius 1
	+NoGravity
	+NoBlockMap
	+Missile
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.8
	Scale 0.7
	States
	{
	Spawn: 
		FLM1 A 0 A_Explode(25,25)
		FLM1 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
		FLM1 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
		FLM1 ABCDE 2 Bright
		FLM1 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM1 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM1 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM1 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM1 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM1 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM1 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM1 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM1 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM1 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM1 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM1 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM1 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM1 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame4B : Flame4A
{
	States
	{
	Spawn:
		FLM2 A 0 A_Explode(25,35)
		FLM2 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
		FLM2 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
		FLM2 ABCDE 2 Bright
		FLM2 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM2 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM2 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM2 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM2 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM2 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM2 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM2 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM2 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM2 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM2 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM2 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM2 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM2 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame5A : Flame4A
{
	States
	{
	Spawn:
		FLM3 A 0 A_Explode(25,35)
		FLM3 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
		FLM3 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
		FLM3 ABCDE 2 Bright
		FLM3 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM3 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM3 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM3 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM3 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM3 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM3 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM3 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM3 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM3 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM3 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM3 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM3 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM3 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame5B : Flame4A
{
	States
	{
	Spawn:
		FLM4 A 0 A_Explode(25,35)
		FLM4 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
		FLM4 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
		FLM4 ABCDE 2 Bright
		FLM4 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM4 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM4 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM4 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM4 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM4 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM4 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM4 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM4 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM4 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM4 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM4 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM4 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM4 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame6A : Flame4A
{
	States
	{
	Spawn:
		FLM5 A 0 A_Explode(25,35)
		FLM5 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
		FLM5 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
		FLM5 ABCDE 2 Bright
		FLM5 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM5 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM5 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM5 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM5 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM5 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM5 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM5 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM5 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM5 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM5 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM5 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM5 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM5 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame6B : Flame4A
{
	States
	{
	Spawn:
		FLM6 A 0 A_Explode(25,35)
		FLM6 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
		FLM6 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
		FLM6 ABCDE 2 Bright
		FLM6 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM6 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM6 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM6 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM6 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM6 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM6 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM6 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM6 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM6 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM6 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM6 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM6 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM6 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame7A
{
	Height 2
	Radius 1
	+NoGravity
	+NoBlockMap
	+Missile
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.8
	Scale 1.4
	States
	{
	Spawn:
		FLM1 A 0 A_Explode(25,35)
		FLM1 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
		FLM1 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
		FLM1 ABCDE 2 Bright
		FLM1 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM1 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM1 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM1 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM1 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM1 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM1 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM1 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM1 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM1 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM1 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM1 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM1 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM1 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame7B : Flame7A
{
	States
	{
	Spawn:
		FLM2 A 0 A_Explode(25,35)
		FLM2 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
		FLM2 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
		FLM2 ABCDE 2 Bright
		FLM2 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM2 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM2 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM2 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM2 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM2 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM2 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM2 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM2 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM2 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM2 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM2 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM2 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM2 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame8A : Flame7A
{
	States
	{
	Spawn:
		FLM3 A 0 A_Explode(30,45)
		FLM3 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
		FLM3 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
		FLM3 ABCDE 2 Bright
		FLM3 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM3 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM3 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM3 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM3 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM3 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM3 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM3 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM3 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM3 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM3 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM3 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM3 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM3 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame8B : Flame7A
{
	States
	{
	Spawn:
		FLM4 A 0 A_Explode(30,45)
		FLM4 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
		FLM4 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
		FLM4 ABCDE 2 Bright
		FLM4 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM4 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM4 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM4 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM4 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM4 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM4 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM4 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM4 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM4 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM4 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM4 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM4 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM4 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame9A : Flame7A
{
	States
	{
	Spawn:
		FLM5 A 0 A_Explode(30,45)
		FLM5 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
		FLM5 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
		FLM5 ABCDE 2 Bright
		FLM5 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM5 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM5 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM5 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM5 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM5 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM5 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM5 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM5 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM5 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM5 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM5 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM5 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM5 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Flame9B : Flame7A
{
	States
	{
	Spawn:
		FLM6 A 0 A_Explode(30,45)
		FLM6 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
		FLM6 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
		FLM6 ABCDE 2 Bright
		FLM6 F 1 Bright A_SetTranslucent(0.75, 1)
		FLM6 F 1 Bright A_SetTranslucent(0.7, 1)
		FLM6 G 1 Bright A_SetTranslucent(0.65, 1)
		FLM6 G 1 Bright A_SetTranslucent(0.6, 1)
		FLM6 H 1 Bright A_SetTranslucent(0.55, 1)
		FLM6 H 1 Bright A_SetTranslucent(0.5, 1)
		FLM6 I 1 Bright A_SetTranslucent(0.45, 1)
		FLM6 I 1 Bright A_SetTranslucent(0.4, 1)
		FLM6 J 1 Bright A_SetTranslucent(0.35, 1)
		FLM6 J 1 Bright A_SetTranslucent(0.3, 1)
		FLM6 K 1 Bright A_SetTranslucent(0.25, 1)
		FLM6 K 1 Bright A_SetTranslucent(0.2, 1)
		FLM6 L 1 Bright A_SetTranslucent(0.15, 1)
		FLM6 L 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor Ember1 : Flame1A
{
	Scale 0.1
	States
	{
	Spawn:
		EMBR A 0
		EMBR A 0 ThrustThingZ(0, Random(4, 16), 0, 0)
		EMBR A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		EMBR A 32 Bright
	Death:
		EMBR A 2 Bright A_FadeOut(0.1)
		Loop
	}
}

Actor Ember2 : Flame1A
{
	Scale 0.1
	States
	{
	Spawn:
		EMBR A 0
		EMBR A 0 ThrustThingZ(0, Random(4, 16), 0, 0)
		EMBR A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		EMBR A 64 Bright
	Death:
		EMBR A 2 Bright A_FadeOut(0.1)
		Loop
	}
}

Actor Flamer : weapon
{
	Weapon.KickBack 1
	Weapon.ReadySound "weapons/flameidle"
	Inventory.PickupMessage "Now, you don't have niether pistol nor fireextinguisher! However just kidding :D"
	Obituary "%o can't stop burning because of %k's flame. Is %g a mage?." 
	States
	{
	Ready:
		FLMG A 0 A_JumpIfInventory("Warned",1,"Ready2")
		FLMG A 0 A_Print("Before using this weapon, make sure you are not a spammer :P")
		FLMG A 0 A_GiveInventory("Warned",1)
		FLMG A 1 A_WeaponReady
		Loop
	Ready2:
		FLMG BCD 2 A_WeaponReady
		Goto Ready
	Deselect:
		FLMG A 0 A_Lower
		FLMG A 1 A_Lower
		Loop
	Select:
		FLMG A 0 A_Raise
		FLMG A 1 A_Raise
		Loop
	Fire:
		FLMG EEFGG 1 A_FireCustomMissile("BreathedFlame",random(3,-3))
		FLMG E 0 A_ReFire
		Goto Ready
	}
}

actor Warned : inventory
{
	Inventory.MaxAmount 1
}

Actor BreathedFlame
{
	Radius 2
	Height 4
	Speed 17
	Damage 1
	Projectile
	RenderStyle Add
	DamageType Fire
	Alpha 0.67
	Scale 0.67
	SeeSound "Flamethrower/Fire"
	DeathSound "Flamethrower/Hit"
	States
	{
	Spawn:
		TNT1 A 2
		FRFX ABCD 2 bright A_Explode(5, 8)
		TNT1 A 0 A_LowGravity
		FRFX EFG 2 bright A_Explode(5, 16)
		FRFX HIJ 2 bright A_Explode(5, 32)
		FRFX KLM 2 bright A_Explode(5, 64)
		FRFX NO 2 bright
		Stop
	Death:
		FRFX HIJ 2 bright A_Explode(5, 32, 0)
		FRFX KLM 2 bright A_Explode(5, 64)
		FRFX NO 2 bright
		Stop
	}
}

actor GreenFireBall : baronBall replaces baronball
{
	seesound "fire/loop"
	states
	{
	Spawn:
		TNT1 A 0 A_CustomMissile("GreenFlame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame12B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_SpawnItemEx("GreenFlame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("GreenFlame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_CustomMissile("GreenFlame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame12B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_SpawnItemEx("GreenFlame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("GreenFlame12B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("GreenFlame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_CustomMissile("GreenFlame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame12B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame2A",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_SpawnItemEx("GreenFlame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("GreenFlame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("GreenFlame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("GreenFlame12B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("GreenFlame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("GreenFlame5A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame6A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame2B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame3B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame4B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame5B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame7A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame7A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GreenFlame4A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Ember3",3,0,random(0,360),2,random(0,360))
		stop
	}
}

Actor GreenFlame1A
{
	Height 2
	Radius 1
	Speed 6.5
	+NoGravity
	+NoBlockMap
	+Missile
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.8
	Scale 0.35
	States
	{
	Spawn:
		FSFX A 0 A_Explode(25,15)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX NOPQRST 5 Bright
		FSFX U 1 Bright A_SetTranslucent(0.75, 1)
		FSFX U 1 Bright A_SetTranslucent(0.7, 1)
		FSFX U 1 Bright A_SetTranslucent(0.65, 1)
		FSFX V 1 Bright A_SetTranslucent(0.6, 1)
		FSFX V 1 Bright A_SetTranslucent(0.55, 1)
		FSFX V 1 Bright A_SetTranslucent(0.5, 1)
		FSFX W 1 Bright A_SetTranslucent(0.45, 1)
		FSFX W 1 Bright A_SetTranslucent(0.4, 1)
		FSFX W 1 Bright A_SetTranslucent(0.2, 1)
		FSFX W 1 Bright A_SetTranslucent(0.15, 1)
		FSFX W 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame1B : GreenFlame1A
{
	Scale 1.1
}

Actor GreenFlame2A : GreenFlame1A
{
	Scale 1.25
}

Actor GreenFlame2B : GreenFlame1A
{
	Scale 1.2
}

Actor GreenFlame3A : GreenFlame1A
{
	Scale 1.3
	States
	{
	Spawn:
		FSFX A 0 A_Explode(25,25)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 5 Bright
		FSFX H 1 Bright A_SetTranslucent(0.75, 1)
		FSFX H 1 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame3B : GreenFlame1A
{
	Scale 1.5
	States
	{
	Spawn:
		FSFX A 0 A_Explode(25,25)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 4 Bright
		FSFX H 1 Bright A_SetTranslucent(0.75, 1)
		FSFX H 1 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame4A
{
	Height 2
	Radius 1
	+NoGravity
	+NoBlockMap
	+Missile
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.8
	Speed 6
	Scale 1.01
	States
	{
	Spawn: 
		FSFX A 0 A_Explode(25,25)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 5 Bright
		FSFX H 1 Bright A_SetTranslucent(0.75, 1)
		FSFX H 1 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame4B : GreenFlame4A
{
	Scale 1.05
	States
	{
	Spawn:
		FSFX A 0 A_Explode(25,25)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 4 Bright
		FSFX H 1 Bright A_SetTranslucent(0.75, 1)
		FSFX H 1 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame5A : GreenFlame4A
{
	Scale 1.2
	States
	{
	Spawn:
		FSFX A 0 A_Explode(25,25)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 4 Bright
		FSFX H 1 Bright A_SetTranslucent(0.75, 1)
		FSFX H 1 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame5B : GreenFlame4A
{
	Scale 1.4
	States
	{
	Spawn:
		FSFX A 0 A_Explode(25,25)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 2 Bright
		FSFX H 1 Bright A_SetTranslucent(0.75, 1)
		FSFX H 1 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame6A : GreenFlame4A
{
	Scale 1.6
	States
	{
	Spawn:
		FSFX A 0 A_Explode(25,25)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 2 Bright
		FSFX H 1 Bright A_SetTranslucent(0.75, 1)
		FSFX H 1 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame6B : GreenFlame4A
{ 
	Scale 2.1
	States
	{
	Spawn:
		FSFX A 0 A_Explode(25,25)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 2 Bright
		FSFX H 1 Bright A_SetTranslucent(0.75, 1)
		FSFX H 1 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame7A : GreenFlame4A
{ 
	Scale 2.7
	Speed 1
	States
	{
	Spawn:
		FSFX A 0 A_Explode(45,45)
		FSFX A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
		FSFX A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		FSFX DEFG 4 Bright
		FSFX H 3 Bright A_SetTranslucent(0.75, 1)
		FSFX H 2 Bright A_SetTranslucent(0.7, 1)
		FSFX I 1 Bright A_SetTranslucent(0.65, 1)
		FSFX I 1 Bright A_SetTranslucent(0.6, 1)
		FSFX J 1 Bright A_SetTranslucent(0.55, 1)
		FSFX J 1 Bright A_SetTranslucent(0.5, 1)
		FSFX K 1 Bright A_SetTranslucent(0.45, 1)
		FSFX K 1 Bright A_SetTranslucent(0.4, 1)
		FSFX K 1 Bright A_SetTranslucent(0.35, 1)
		FSFX L 1 Bright A_SetTranslucent(0.3, 1)
		FSFX L 1 Bright A_SetTranslucent(0.25, 1)
		FSFX M 1 Bright A_SetTranslucent(0.2, 1)
		FSFX M 1 Bright A_SetTranslucent(0.15, 1)
		FSFX M 1 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor GreenFlame12B : GreenFlame1A
{
	Scale 2.1
	Speed 0.2
}

ACTOR FireBaller 
{
	PROJECTILE
	+MISSILE
	-NOGRAVITY
	-NOTELEPORT
	+FIREDAMAGE
	RenderStyle add
	Alpha 0.98
	scale 0.76
	Damage 8
	Gravity 0.12
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Speed 5
	States
	{
	Spawn:
		BAL3 AB 3 bright A_CustomMissile("FireBallerTrail",0,0,random(160,200))
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("Flame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame1B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame3A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame1B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame3A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame4B",3,0,random(0,360),2,random(0,360))
		BAL3 CDE 4 bright
		Stop
	}
}

Actor FireBallerTrail
{
	Scale 0.15
	Speed 2.6
	PROJECTILE
	RenderStyle Add
	+LOWGRAVITY
	States
	{
	Spawn:
		BRBA KLMNOPQRSTUVW 2 Bright
		Stop
	}
}

ACTOR RainDrop 10001
{
	HEALTH 1
	MASS 1
	Radius 8
	HEIGHT 3
	+CLIENTSIDEONLY
	+CEILINGHUGGER
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.3
	SCALE 3.0
	States
	{
	Spawn:
		RAIN ABCDEFGHI 1
		loop
	}
} 

ACTOR BloodSplat : Blood replaces Blood
{
	+nogravity
	+noclip
	+forcexybillboard
	Alpha 0.3
	Scale 0.4
	height 1
	radius 1
	Decal D3bloodSplat
	States
	{
	spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("misc/bulletflesh")
	death1:
		TNT1 AA 0 A_SpawnItemEx ("BloodChunk", 0,0,10,random(-3,3),random(-3,3),random(-3,4), 0,161)
		stop
	death2:
		TNT1 A 0 A_SpawnItemEx ("BloodChunk2", 0,0,10,random(-4,4),random(-4,4),random(-4,6), 0,161)
		stop
	noblood:
		TNT1 A 0
		stop
	}
}
ACTOR BloodChunk
{
	+noteleport
	+noclip
	+forcexybillboard
	Scale 0.2
	Height 1
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, "Death1", "Death1", "Death2", "Death3", "Death4")
	Death1:
		BLOD AAAA 1 A_SpawnItemEx ("BloodTrail2", 0,0,0, 0,0,0, 0,161)
		stop
		TNT1 A 0 A_Jump (64, "Death")
		loop
	Death2:
		BLOD BBBB 1 A_SpawnItemEx ("BloodTrail", 0,0,0, 0,0,0, 0,161)
		stop
		TNT1 A 0 A_Jump (64, "Death")
		loop
	Death3:
		BLOD CCCC 1 A_SpawnItemEx ("BloodTrail", 0,0,0, 0,0,0, 0,161)
		stop
		TNT1 A 0 A_Jump (64, "Death")
		loop
	Death4:
		BLOD DDDD 1 A_SpawnItemEx ("BloodTrail2", 0,0,0, 0,0,0, 0,161)
		stop
		TNT1 A 0 A_Jump (64, "Death")
		loop
	Death:
		TNT1 A 0
		stop
	}
}
ACTOR BloodChunk2 : BloodChunk
{
	scale 0.3
}
ACTOR BloodTrail
{
	alpha 0.3
	scale 0.2
	+noteleport
	+noclip
	states
	{
	spawn:
		BLOD A 0
		BLOD A 0 A_SetGravity (0.02)
	fade:
		BLOD A 4 A_FadeOut (0.06) 
		loop
	}
}
ACTOR BloodTrail2 : BloodTrail
{
	alpha 0.6
	scale 0.3
}
ACTOR MegaBloodSplatter
{
	height 1
	radius 1
	+nogravity
	+noclip
	+noteleport
	states
	{
	spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("BloodChunk", random(-2,2),random(-2,2),random(-2,2), random(-4,4),random(-4,4),random(2,12),random(0,360),161,32)
		stop
	noblood:
		BAL1 A 0
		stop
	}
}

actor PistolCasing
{
	Speed 3.2
	Damage 0
	Radius 0.1
	Height 0.01
	Gravity 0.35
	BounceFactor 0.6
	PROJECTILE
	DONTHURTSHOOTER
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	scale 0.22
	DeathSound "casing/pistol" 
	states
	{
	Spawn:
		CAS1 ABCDEFGHIABCDEFGHI  2 
		Goto Death
	Death: 
		TNT1 A 0 A_Jump(255,"Death2","Death3","Death4")
	Death2:
		CAS1 I 9999
		CAS1 I 2 A_FadeOut(0.2)
		Stop
	Death3:
		CAS1 P 9999
		CAS1 P 2 A_FadeOut(0.2)
		Stop
	Death4:
		CAS1 O 9999
		CAS1 O 2 A_FadeOut(0.2)
		Stop
	}
}

actor CasingSpawnerZ1 
{
	Speed 20
	PROJECTILE
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Die
		Goto Death
	Death:
		TNT1 A 1 A_CustomMissile("PistolCasing",0,0,random(60,120),2,random(25, 40))
		Stop
	}
} 

actor MachinegunCasing
{
	Speed 2.8
	Damage 0
	Radius 0.1
	Height 0.01
	Gravity 0.4
	BounceFactor 0.5
	PROJECTILE
	DONTHURTSHOOTER
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	Scale 0.24
	DeathSound "casing/pistol" 
	states
	{
	Spawn:
		CAS2 ABCDEFGHIABCDEFGHI  2 
		Goto Death
	Death: 
		TNT1 A 0 A_Jump(255,"Death2","Death3","Death4")
	Death2:
		CAS2 I 9999
		CAS2 I 2 A_FadeOut(0.2)
		Stop
	Death3:
		CAS2 J 9999
		CAS2 J 2 A_FadeOut(0.2)
		Stop
	Death4:
		CAS2 K 9999
		CAS2 K 2 A_FadeOut(0.2)
		Stop
	}
}

actor CasingSpawnerZ2
{
	Speed 20
	PROJECTILE
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Die
		Goto Death
	Death:
		TNT1 A 1 A_CustomMissile("Machineguncasing",0,0,random(60,120),2,random(25, 40))
		Stop
	}
} 

actor ShotgunCasing
{
	Speed 2.9
	Damage 0
	Radius 0.1
	Height 0.01
	Gravity 0.35
	Scale 0.17
	BounceFactor 0.5
	PROJECTILE
	DONTHURTSHOOTER
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	DeathSound "casing/shell" 
	states
	{
	Spawn:
		SHL1 ABCDEFGHIABCDEFG  2 
		Goto Death
	Death: 
		TNT1 A 0 A_Jump(255,"Death2","Death3","Death4")
	Death2:
		SHL1 I 9999
		SHL1 I 2 A_FadeOut(0.2)
		Stop
	Death3:
		SHL1 J 9999
		SHL1 J 2 A_FadeOut(0.2)
		Stop
	Death4:
		SHL1 K 9999
		SHL1 K 2 A_FadeOut(0.2)
		Stop
	}
}

actor CasingSpawnerZ3
{
	Speed 21
	PROJECTILE
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Die
		Goto Death
	Death:
		TNT1 A 1 A_CustomMissile("Shotguncasing",0,0,random(-60,-120),2,random(25, 40))
		Stop
	}
} 

Actor NewCacodemonBall : CacoDemonBall replaces CacoDemonBall
{
	Scale 1.2
	Speed 20
	damage 6
	PROJECTILE
	states
		{
Spawn:
		BAL4 A 0 bright A_SpawnItemEx("CacodemonBallember",1) 
		BAL4 AB 4 bright A_CustomMissile("NewCacodemonBallTrail",random(1,-1),random(-4,4))
		loop
	Death:
		BAL4 A 0 bright A_SpawnItemEx("CacodemonBallember",1) 
		BAL4 A 0 bright A_SpawnItemEx("CacodemonBallember",1) 
		BAL4 A 0 bright A_SpawnItemEx("CacodemonBallember",1) 
		BAL4 A 0 bright A_SpawnItemEx("CacodemonBallember",1) 
		BAL4 A 0 bright A_SpawnItemEx("CacodemonBallember",1)  
		BAL4 A 0 bright A_SpawnItemEx("CacodemonBallember",1)
		BAL4 A 0 bright A_SpawnItemEx("CacodemonBallember",1) 
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))  
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360)) 
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))  
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360)) 
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))  
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallMolecules",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360)) 
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))  
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))
		BAL4 A 0 bright A_CustomMissile("CacodemonBallSmoke",3,0,random(0,360),2,random(0,360))
		BAL4 CDE 6 bright
		stop
	}
}

Actor NewCacodemonBallTrail
{
	Scale 1.05
	PROJECTILE
	states
	{
	Spawn:
		BAL4 A 1 A_FadeOut(0.08)
		loop
	}
}

Actor CacodemonBallember 
{
	Scale 0.01
	States
	{
	Spawn:
		BAL4 A 0
		BAL4 A 0 ThrustThingZ(0, Random(4, 16), 0, 0)
		BAL4 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
		BAL4 A 64 Bright
	Death:
		BAL4 A 2 Bright A_FadeOut(0.1)
		Stop
	}
}

Actor CacodemonBallMolecules
{
	Radius 1
	Height 1
	Speed 2.1
	Scale 0.6
	PROJECTILE
	states
	{
	Spawn:
		BAL4 A 1 A_FadeOut(0.1)
		loop
	}
}

Actor CacodemonBallSmoke
{
	Radius 1
	Height 1
	Speed 2.1
	Scale 1.12
	Vspeed 0.9
	RenderStyle Translucent
	Alpha 0.95
	PROJECTILE
	states
	{
	Spawn:
		SMPF ABCD 1 A_FadeOut(0.09)
		loop
	}
}