//***********Other***********\\

Actor DeepOneGhost 6168
{
	Health 1
	Radius 45
	Height 54
	Mass 2000
	Speed 11
	Scale 1.05
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	+NONSHOOTABLE
	-SOLID
	+NOPAIN
	BloodColor "Blue"
	BloodType "BloodSplat"
	Obituary "%o wasn't supposed to die by deep one ghost"
	States
	{
	Spawn:
		TNT1 A 15 A_Look
		Loop
	See:
		TNT1 A 1 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_Jump(255,"Melee2","Melee3","melee4")
	Melee2:
		CUTH B 2 A_SetTranslucent(2,0.5)
		CUTH B 0 A_FaceTarget
		CUTH B 2 A_SetTranslucent(3,0.5)
		CUTH B 0 A_FaceTarget
		CUTH B 2 A_SetTranslucent(4,0.5)
		CUTH B 0 A_FaceTarget
		CUTH B 2 A_SetTranslucent(5,0.5)
		CUTH B 0 A_FaceTarget
		CUTH B 2 A_SetTranslucent(6,0.5)
		CUTH B 25 A_FaceTarget
		CUTH B 1 A_FadeOut(0.01)
		Goto Death
	Melee3:
		CUTH E 2 A_SetTranslucent(2,0.5)
		CUTH E 0 A_FaceTarget
		CUTH E 2 A_SetTranslucent(3,0.5)
		CUTH E 0 A_FaceTarget
		CUTH E 2 A_SetTranslucent(4,0.5)
		CUTH E 0 A_FaceTarget
		CUTH E 2 A_SetTranslucent(5,0.5)
		CUTH E 0 A_FaceTarget
		CUTH E 2 A_SetTranslucent(6,0.5)
		CUTH E 25 A_FaceTarget
		CUTH E 1 A_FadeOut(0.01)
		Goto Death
	Melee4:
		CUTH I 2 A_SetTranslucent(2,0.5)
		CUTH I 0 A_FaceTarget
		CUTH I 2 A_SetTranslucent(3,0.5)
		CUTH I 0 A_FaceTarget
		CUTH I 2 A_SetTranslucent(4,0.5)
		CUTH I 0 A_FaceTarget
		CUTH I 2 A_SetTranslucent(5,0.5)
		CUTH I 0 A_FaceTarget
		CUTH I 2 A_SetTranslucent(6,0.5)
		CUTH I 25 A_FaceTarget
		CUTH I 1 A_FadeOut(0.01)
		Goto Death
	Death:
		TNT1 A 1 
		Stop
	}
}

Actor Radiation : CustomInventory {}

Actor ExplosiveCan : ExplosiveBarrel replaces ExplosiveBarrel
{
	Mass 0x2fffffff
	Health 100
	+PUSHABLE
	+DROPOFF
	States
	{
	Spawn:
		
	Crash:
		BEXP A 1
		Loop
	Death:
		BEXP BCD 3 Bright A_Explode
		TNT1 A 1994 Bright A_BarrelDestroy
		TNT1 A 1 A_Respawn
		Wait
	}
}