//***********Other***********\\

Actor ExplosiveCan : ExplosiveBarrel replaces ExplosiveBarrel
{
	Mass 0x2fffffff
	Health 100
	+PUSHABLE
	+DROPOFF
	States
	{
	Spawn:
		
	Crash:
		BEXP A 1
		Loop
	Death:
		BEXP BCD 3 Bright A_Explode
		TNT1 A 1994 Bright A_BarrelDestroy
		TNT1 A 1 A_Respawn
		Wait
	}
}

Actor ChaosEsmerald1 : PuzzleItem 22027
{
	//$Category Coleccionable
	+INVBAR
	+FLOATBOB
	-COUNTITEM
	Scale 0.55
	Inventory.MaxAmount 1
	Inventory.Icon 9999A0
	Inventory.PickupSound "SonicRushAdventure/Item"
	inventory.pickupmessage "You got the first chaos esmerald!"
	States
	{
	Spawn:
		ESM1 ABCDEFG 4 A_PlaySoundEx("SonicRushAdventure/ItemActive", "loop", 0, 0)
		Loop
	Pickup:
		TNT1 A 1
		Stop
	}
}

Actor ChaosEsmerald2 : PuzzleItem 22028
{
	//$Category Coleccionable
	+INVBAR
	+FLOATBOB
	-COUNTITEM
	Scale 0.55
	Inventory.MaxAmount 1
	Inventory.Icon 9999B0
	Inventory.PickupSound "SonicRushAdventure/Item"
	inventory.pickupmessage "You got the second chaos esmerald!"
	States
	{
	Spawn:
		ESM2 ABCDEFG 4 A_PlaySoundEx("SonicRushAdventure/ItemActive", "loop", 0, 0)
		Loop
	Pickup:
		TNT1 A 1
		Stop
	}
}

Actor ChaosEsmerald3 : PuzzleItem 22029
{
	//$Category Coleccionable
	+INVBAR
	+FLOATBOB
	-COUNTITEM
	Scale 0.55
	Inventory.MaxAmount 1
	Inventory.Icon 9999C0
	Inventory.PickupSound "SonicRushAdventure/Item"
	inventory.pickupmessage "You got the third chaos esmerald!"
	States
	{
	Spawn:
		ESM3 ABCDEFG 4 A_PlaySoundEx("SonicRushAdventure/ItemActive", "loop", 0, 0)
		Loop
	Pickup:
		TNT1 A 1
		Stop
	}
}

Actor ChaosEsmerald4 : PuzzleItem 22030
{
	//$Category Coleccionable
	+INVBAR
	+FLOATBOB
	-COUNTITEM
	Scale 0.55
	Inventory.MaxAmount 1
	Inventory.Icon 9999D0
	Inventory.PickupSound "SonicRushAdventure/Item"
	inventory.pickupmessage "You got the fourth chaos esmerald!"
	States
	{
	Spawn:
		ESM4 ABCDEFG 4 A_PlaySoundEx("SonicRushAdventure/ItemActive", "loop", 0, 0)
		Loop
	Pickup:
		TNT1 A 1
		Stop
	}
}

Actor ChaosEsmerald5 : PuzzleItem 22031
{
	//$Category Coleccionable
	+INVBAR
	+FLOATBOB
	-COUNTITEM
	Scale 0.55
	Inventory.MaxAmount 1
	Inventory.Icon 9999E0
	Inventory.PickupSound "SonicRushAdventure/Item"
	inventory.pickupmessage "You got the fifth chaos esmerald!"
	States
	{
	Spawn:
		ESM5 ABCDEFG 4 A_PlaySoundEx("SonicRushAdventure/ItemActive", "loop", 0, 0)
		Loop
	Pickup:
		TNT1 A 1
		Stop
	}
}

Actor ChaosEsmerald6 : PuzzleItem 22032
{
	//$Category Coleccionable
	+INVBAR
	+FLOATBOB
	-COUNTITEM
	Scale 0.55
	Inventory.MaxAmount 1
	Inventory.Icon 9999F0
	Inventory.PickupSound "SonicRushAdventure/Item"
	inventory.pickupmessage "You got the sixth chaos esmerald!"
	States
	{
	Spawn:
		ESM6 ABCDEFG 4 A_PlaySoundEx("SonicRushAdventure/ItemActive", "loop", 0, 0)
		Loop
	Pickup:
		TNT1 A 1
		Stop
	}
}

Actor ChaosEsmerald7 : PuzzleItem 22033
{
	//$Category Coleccionable
	+INVBAR
	+FLOATBOB
	-COUNTITEM
	Scale 0.55
	Inventory.MaxAmount 1
	Inventory.Icon 9999G0
	Inventory.PickupSound "SonicRushAdventure/Item"
	inventory.pickupmessage "You got the seventh chaos esmerald!"
	States
	{
	Spawn:
		ESM7 ABCDEFG 4 A_PlaySoundEx("SonicRushAdventure/ItemActive", "loop", 0, 0)
		Loop
	Pickup:
		TNT1 A 1
		Stop
	}
}

Actor SteamSpawner : SwitchableDecoration 17300
{
	Height 2
	Radius 1
	Mass 0
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	States
	{
	Spawn:
	Active:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[0] == 1, "Down")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "Forward")
		TNT1 A 0 A_JumpIf(Args[1] > 0, "UpBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Loop", "SoundSlot7", 1)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
		Loop
	Down:
		TNT1 A 0 A_JumpIf(Args[1] > 0, "DownBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Loop", "SoundSlot7", 1)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
		Loop
	Forward:
		TNT1 A 0 A_JumpIf(Args[1] > 0, "ForwardBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Loop", "SoundSlot7", 1)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
		Loop
	UpBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Fire", "SoundSlot7", 0)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
		Loop
	DownBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Fire", "SoundSlot7", 0)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
		Loop
	ForwardBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Fire", "SoundSlot7", 0)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
		Loop
	Inactive:
		TNT1 A 1 A_StopSoundEx("SoundSlot7")
		TNT1 A 1
		Goto Inactive+1
	}
}

Actor SteamParticle
{
	Height 1
	Radius 1
	+Missile
	+NoGravity
	+NoBlockMap
	RenderStyle Add
	Scale 0.4
	Alpha 0.65
	States
	{
	Spawn:
		STEM A 2 A_SetTranslucent(0.6, 1)
		STEM B 2 A_SetTranslucent(0.55, 1)
		STEM C 2 A_SetTranslucent(0.5, 1)
		STEM D 2 A_SetTranslucent(0.45, 1)
		STEM E 2 A_SetTranslucent(0.4, 1)
		STEM F 2 A_SetTranslucent(0.35, 1)
		STEM G 2 A_SetTranslucent(0.3, 1)
		STEM H 2 A_SetTranslucent(0.25, 1)
		STEM I 2 A_SetTranslucent(0.2, 1)
		STEM J 2 A_SetTranslucent(0.15, 1)
		STEM K 2 A_SetTranslucent(0.1, 1)
		STEM L 2 A_SetTranslucent(0.05, 1)
		Stop
	}
}
