////////////////////////////////////////////////////////// PLAYER //////////////////////////////////////////////////////////

ACTOR MDoomPlayer : PlayerPawn
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.DisplayName "Marine"
	Player.CrouchSprite "PLYC"
	Player.StartItem "Unarmed"
	States
	{
	Spawn:
		PLAY A -1
		Loop
	See:
		PLAY A 5  A_SpawnItemEX("FootStep",30,0,0.001)
		PLAY A 6  
		PLAY B 5  A_SpawnItemEX("FootStep",30,0,0.001)
		PLAY B 6  
		PLAY C 5  A_SpawnItemEX("FootStep",30,0,0.001)
		PLAY C 6  
		PLAY D 5  A_SpawnItemEX("FootStep",30,0,0.001)
		PLAY D 6  
		Goto Spawn
	Missile:
		PLAY E 12 
		Goto Spawn
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile
	Pain:
		PLAY G 4 
		PLAY G 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	XDeath:
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		PLAY W -1
		Stop
	Death.EpicDeath:
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY O 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		PLAY O 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		PLAY O 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		PLAY O 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		PLAY O 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		PLAY O 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		PLAY O 0 A_CustomMissile("GreenFlame1B",3,0,random(0,360),2,random(0,360))
		PLAY O 0 A_CustomMissile("GreenFlame2A",3,0,random(0,360),2,random(0,360))
		PLAY O 0 A_CustomMissile("GreenFlame1A",3,0,random(0,360),2,random(0,360))
		PLAY O 0 A_CustomMissile("GreenFlame2B",3,0,random(0,360),2,random(0,360))
		PLAY O 0 A_CustomMissile("GreenFlame3A",3,0,random(0,360),2,random(0,360))
		PLAY O 0 A_CustomMissile("GreenFlame3B",3,0,random(0,360),2,random(0,360))
		PLAY O 0 A_SpawnItemEx("GreenFlame12B", 0, 0, 0, 0, 0, 0, 0, random(0,360))
		PLAY O 0 A_SpawnItemEx("GreenFlame12B", 0, 0, 0, 0, 0, 0, 0, random(0,360))
		PLAY O 0 A_SpawnItemEx("GreenFlame12B", 0, 0, 0, 0, 0, 0, 0, random(0,360))
		PLAY O 0 A_SpawnItemEx("GreenFlame12B", 0, 0, 0, 0, 0, 0, 0, random(0,360))
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		PLAY W -1
		Stop
	}
}

actor FootStep
{
	+NOTDMATCH
	States
	{
	Spawn:
	Death:
		TNT1 A 4
		Stop
	}
}