
//***********Common***********\\

actor MEM_Weapon : Weapon replaces DoomWeapon
{
	+NO_AUTO_SWITCH
	+NOAUTOAIM
	Weapon.Kickback 50
	weapon.selectionorder 9999
	states 
	{
	DeselectDie:
		TNT1 A 0 A_Lower
		TNT1 A 1 A_Lower
		Loop
	Flash:
		TNT1 A 2 A_Light1
		TNT1 A 2 A_Light2
		TNT1 A 0 A_Light0
		stop
	LightDone:
		TNT1 A 0 A_Light0
		Stop
	}
}

//***********Fists***********\\

ACTOR Unarmed : MEM_Weapon replaces Fist
{
	Weapon.SelectionOrder 3700
	Weapon.Kickback 20
	+NOAUTOFIRE
	States
	{
	Ready2:
		FIST A 0 A_JumpIfInventory("BloodFistItem", 1, 1)
		Goto Ready
		FIST G 11 A_WeaponReady
		Loop
	Ready:
		FIST A 0 A_JumpIfInventory("BloodFistItem",1,"Ready2")
		FIST A 11 A_WeaponReady
		Goto Ready
	Deselect:
		FIST A 1 A_Lower
		Loop
	Select:
		FIST A 1 A_Raise
		Loop
	Fire:
		FIST B 2 A_PlaySound("Fists/Swing")
		FIST C 2
		FIST D 2
		FIST E 2 A_CustomPunch(6, 0, 0, "FistPuff")
		Goto Ready
	AltFire:
		PUNH A 3 A_PlaySound("Fists/Swing")
		PUNH BCD 3
		PUNH D 0 A_CustomPunch(3, 0, 0, "FistPuff")
		PUNH EFG 3
		PUNH G 0 A_CustomPunch(3, 0, 0, "FistPuff")
		PUNH HIJ 3
		Goto Ready
	}
}

Actor FistPuff : BulletPuff
{
	DamageType BloodFists
	States
	{
	Spawn:
		PUFF A 0
		PUFF A 0 A_JumpIfInventory("BloodFistItem",1,"Spawn2")
		PUFF A 3 A_PlaySound("Fists/PUNCH")
	Spawn2:
		PUFF A 3 A_PlaySound("Fists/GORE")
	Death:
		Stop
	}
}

Actor BloodFistItem : Inventory { Inventory.MaxAmount 1 Inventory.Amount 0 }

//***********Chainsaw***********\\

Actor ChainsawWorking : Inventory
{
	Inventory.MaxAmount 1
}

Actor ChainsawWorkin2 : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR ChainsawSmoke
{
	+NOCLIP
	+MISSILE
	+NOGRAVITY
	RENDERSTYLE ADD
	ALPHA 0.7
	Scale 0.5
	Speed 2
	States
	{
	Spawn:
		SMK2 FABCDE 4
		Stop
	}
}

ACTOR ChainsawCheck : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 2
}

ACTOR Combat_Chainsaw : MEM_Weapon replaces Chainsaw
{
	Weapon.AmmoUse 0
	Weapon.Upsound 0
	Weapon.Readysound 0
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoGive1 50
	Decal ChainsawMark
	+MELEEWEAPON
	+NOALERT
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		CSAW A -1
		Stop
	Deselect:
		CHST A 1 A_TakeInventory("ChainsawWorking",1)
		CHST A 1 A_Lower
		CHST A 0 A_Lower
		Loop
	Select:
		CHST A 1 A_Raise
		CHST A 0 A_Raise
		Loop
	Ready:
		CHST A 0
		CHST A 0 A_JumpIfInventory("ChainsawWorking",1,1)
		Goto Ready2
		CHST A 0 A_AlertMonsters
		CHST A 0 A_FireCustomMissile("ChainsawSmoke",-60,0,0,0)
		CHST AD 4 A_WeaponReady
		Loop
	Ready2:
		CHST A 0
		CHST A 1 A_WeaponReady
		Goto Ready
	Fire:
		CHST A 0
		CHST A 0 A_JumpIfInventory("ChainsawWorking",1,1)
		Goto Fire2
		CHST A 0 A_JumpIfInventory("ChainsawWorkin2",1,9)
		CHST A 0 A_GiveInventory("ChainsawWorkin2",1)
		CHSW A 0 A_FireCustomMissile("ChainsawSmoke",-60+random(-4,4),0,0,0)
		CHSW AB 3
		CHSW C 3 Radius_Quake(2,3,0,2,1)
		CHSW B 0 A_Refire
		CHST A 0 A_TakeInventory("ChainsawWorkin2",1)
		CHSW A 3
		Goto Ready
		CHSW A 0 Radius_Quake(2,3,0,2,1)
		CHSW A 0 A_FireCustomMissile("ChainsawSmoke",-60+random(-4,4),0,0,0)
		CHSW DE 3 A_Saw
		CHSW D 0 A_FireCustomMissile("ChainsawSmoke",-60+random(-4,4),0,0,0)
		CHSW DE 3 A_Saw
		CHSW C 3 A_Refire
		CHSW A 3
		Goto Ready
	Fire2:
		CHST A 0
		CHST A 0 A_PlayWeaponSound("weapons/sawup")
		CHST A 0 A_GiveInventory("ChainsawWorking",1)
		CHST A 0 A_PlayWeaponSound ("weapons/sawidle")
		CHST ABCDEFG 3
		CHST A 0 A_AlertMonsters
		Goto Ready
	AltFire:
		CHST A 0 A_TakeInventory("ChainsawWorking",1)
		Goto Ready
	}
}

//***********Pistol***********\\

actor Colt.M2024 : MEM_Weapon replaces Pistol 10100
{
	+WIMPY_WEAPON
	+WEAPON.NOAUTOFIRE
	+NOALERT
	Weapon.AmmoUse 1
	Weapon.AmmoGive 10
	Weapon.AmmoType "Clip"
	Weapon.SelectionOrder 19
	Inventory.Pickupmessage "You got the pistol!"
	Obituary "%o was capped by %k's pistol."
	States
	{
	Ready:
		VUPG A 0 A_JumpIfInventory("silencerusing",1,"ready2")
		VUPG A 1 A_WeaponReady
		Loop
	Ready2:
		COLT A 1 A_WeaponReady
		goto ready
	Deselect:
		VUPG A 0 A_JumpIfInventory("silencerusing",1,"DeselectwithSilencer")
		VUPG A 0 A_Lower
		VUPG A 1 A_Lower
		Loop
	DeselectWithSilencer:
		COLT A 0 A_TakeInventory("silencerusing",1)
		COLT A 0 A_Lower
		COLT A 1 A_Lower
		Loop
	Select:
		VUPG A 0 A_Raise
		VUPG A 1 A_Raise
		Loop
	Fire:
		VUPG A 0 A_JumpIfInventory("silencerusing",1,"FireWithSilencer")
		VUPG A 0 A_AlertMonsters
		VUPG A 0 A_PlaySound("Weapons/GlockFire")
		COLT B 0 A_FireCustomMissile("CasingSpawnerZ1",0,0,3) // все делай по аналогии
		COLT B 0 A_FireCustomMissile("littleSmokeSpawner",0,0,3)
		VUPG B 0 A_FireBullets (2.0, 2.0, -1, 4, "BulletPuff", 1,1255)
		VUPF A 2 A_GunFlash
		VUPF B 2 
		VUPG C 2  
		VUPG DDD 1 A_WeaponReady 
		goto Ready
	FireWithSilencer:
		COLT A 0 A_PlaySound("Weapons/GlockSilenced")
		COLT B 0 A_FireCustomMissile("LittleSmokeSpawner",0,0,0)
		COLT B 0 A_FireCustomMissile("littleSmokeSpawner",0,0,3)
		COLT B 0 A_FireCustomMissile("CasingSpawnerZ1",0,0,3) // все делай по аналогии
		COLT B 0 A_FireBullets (2.0, 2.0, -1, 4, "BulletPuff", 1,1255)
		COLT B 2 A_GunFlash
		COLT C 2 
		COLT C 1 A_WeaponReady 
		goto Ready
	AltFire:
		VUPG A 0 A_JumpIfinventory("SilencerUsing",1,"unSilencing")
		VUPG A 0 A_JumpIfinventory("Silencer",1,"Silencing")
		Goto Ready
	Silencing:
		VUPG A 0 A_PlaySound("Weapons/GlockSilencerON")
		VUPG A 1 offset(1,15)
		VUPG A 1 offset(1,20)
		VUPG A 1 offset(1,25)
		VUPG A 1 offset(1,30)
		VUPG A 1 offset(1,35)
		VUPG A 1 offset(1,40)
		VUPG A 1 offset(1,45)
		VUPG A 1 offset(1,50)
		VUPG A 1 offset(1,55)
		VUPG A 1 offset(1,60)
		VUPG A 1 offset(1,65)
		VUPG A 1 offset(1,99)
		VUPG A 80 A_giveinventory("SilencerUsing",1)
		COLT C 1 offset(1,75)
		COLT A 1 offset(1,70)
		COLT A 1 offset(1,65)
		COLT A 1 offset(1,60)
		COLT A 1 offset(1,55)
		COLT A 1 offset(1,50)
		COLT A 1 offset(1,45)
		COLT A 1 offset(1,40)
		COLT A 1 offset(1,35)
		COLT A 1 offset(1,30)
		COLT A 1 offset(1,25)
		COLT A 1 offset(1,10)
		COLT A 1
		goto Ready
	UnSilencing:
		COLT A 0 A_PlaySound("Weapons/GlockSilencerOFF")
		COLT A 1 offset(1,15)
		COLT A 1 offset(1,20)
		COLT A 1 offset(1,25)
		COLT A 1 offset(1,30)
		COLT A 1 offset(1,35)
		COLT A 1 offset(1,40)
		COLT A 1 offset(1,45)
		COLT A 1 offset(1,50)
		COLT A 1 offset(1,55)
		COLT A 1 offset(1,60)
		COLT A 1 offset(1,65)
		COLT A 1 offset(1,99)
		COLT A 80 A_TakeInventory("SilencerUsing",1)
		VUPG A 1 offset(1,75)
		VUPG A 1 offset(1,70)
		VUPG A 1 offset(1,65)
		VUPG A 1 offset(1,60)
		VUPG A 1 offset(1,55)
		VUPG A 1 offset(1,50)
		VUPG A 1 offset(1,45)
		VUPG A 1 offset(1,40)
		VUPG A 1 offset(1,35)
		VUPG A 1 offset(1,30)
		VUPG A 1 offset(1,25)
		VUPG A 1 offset(1,10)
		VUPG A 1
		goto Ready
	Spawn:
		PIST Z -1
		stop
	}
}

actor SilencerUsing : Inventory 
{
	Inventory.maxAmount 1
}

actor Silencer : Inventory
{
	Inventory.MaxAmount 1
}

actor LittleSmokeSpawner                             
{
	Speed 20
	PROJECTILE
	states
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_SpawnItemEx("LittleSmoke",random(16,-16))
		TNT1 A 0 A_SpawnItemEx("LittleSmoke",random(16,-16))
		TNT1 A 0 A_SpawnItemEx("LittleSmoke",random(16,-16))
		stop
	}
}

Actor LittleSmoke 
{ 
	VSpeed 0.6
	Height 3
	Radius 4
	Alpha 0.55
	Scale 0.9
	Renderstyle translucent
	PROJECTILE
	+NOINTERACTION
	+NOCLIP
	States
	{
	Spawn:
		WPXS ABCDEFGHIJKLMNOPQ 1 A_fadeOut(0.1)
		TNT1 A 0
		stop
	}
}

actor BigSmokeSpawner                             
{
	Speed 20
	PROJECTILE
	states
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_SpawnItemEx("BigSmoke",random(-34,34))
		TNT1 A 0 A_SpawnItemEx("BigSmoke",random(-34,34))
		TNT1 A 0 A_SpawnItemEx("BigSmoke",random(-34,34))
		TNT1 A 0 A_SpawnItemEx("BigSmoke",random(-34,34))
		stop
	}
}

Actor BigSmoke : LittleSmoke
{ 
	Scale 1.3
	Vspeed 0.26
	Alpha 0.5
	Renderstyle translucent
	States
	{
	Spawn:
		WPXS ABCDEFGHIJKLMNOPQ 1 A_fadeOut(0.08)
		TNT1 A 0
		stop
	}
}

//***********Shotgun***********\\

actor Ventiled_Shotgun : MEM_Weapon replaces Shotgun
{
	Weapon.AmmoType "Shell"
	Weapon.AmmoGive 8
	Weapon.AmmoUse 1
	Weapon.SelectionOrder 6
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "You got a Shotgun"
	Obituary "%o was ripped to shreads by %k's Shotgun."
	AttackSound "Weapons/ShotgunFire"
	Scale 0.8
	+WEAPON.NOAUTOFIRE
	States
	{
	Ready:
		//SHTG ABCD 1 // Анимация поднятия.
		SHTG BCD 4
		SHTG D 0 A_PlaySound("Weapons/ShotgunUse") 
		SHTG CBA 4
	Ready2:
		SHTG A 1 A_WeaponReady
		Loop
	DeSelect:
		SHTG A 0 A_PlaySound("Weapons/ShotgunDeploy")
		SHTG A 1 A_Lower
		SHTG A 0 A_Lower
		SHTG A 0
		Loop
	Select:
		SHTG A 0 A_Raise
		Loop
	Fire:
		SHTG A 2 A_GunFlash
		SHTG A 0 A_FirECustomMissile("Bigsmokespawner",0,0,3)
		SHTG B 0 A_FireCustomMissile("CasingSpawnerZ3",0,0,3) 
		SHTG A 0 A_FireBullets(5, 5, 7, 7, "BulletPuff", 1)
		SHTG BCD 4
		//SHTG D 0 A_PlaySound("Weapons/ShotgunShells")
		SHTG CBA 4
		SHTG A 4
		Goto Ready2
		//TODO: RELOAD
	Flash:
		SHTF A 2 BRIGHT A_Light2
		SHTF A 0 A_Light0
		Goto LightDone
	Spawn:
		SHOT A -1
		Loop
	}
}

//***********SSG***********\\

actor DoubleShotgun : MEM_Weapon replaces SuperShotgun
{
	attacksound "Weapons/DoubleBarreled"
	weapon.selectionorder 16
	weapon.kickback 30
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"
	Inventory.PickupMessage "You got the super shotgun!" 
	Obituary "%o was splattered by %k's super shotgun."
	+WEAPON.NOAUTOFIRE
	States
	{
	Ready:
		KSSG A 1 A_WeaponReady
		Loop
	Deselect:
		KSSG A 1 A_Lower
		Loop
	Select:
		KSSG A 1 A_Raise
		Loop
	Fire:
		KSSG A 3 
		KSSG A 0 A_FirECustomMissile("Bigsmokespawner",0,0,2)
		KSSG A 0 A_FirECustomMissile("Bigsmokespawner",0,0,-2)
		KSSG I 2 A_FireShotgun2
		KSSG J 2 
		KSSG A 20
		KSSG K 4 A_CheckReload
		KSSG B 4 A_OpenShotgun2
		KSSG CDE 4
		KSSG B 0 A_FireCustomMissile("CasingSpawnerZ3",0,0,3)
		KSSG B 0 A_FireCustomMissile("CasingSpawnerZ3",0,0,3) 
		KSSG F 5 A_LoadShotgun2
		KSSG G 4
		KSSG H 3 A_CloseShotgun2
		Goto Ready
	Spawn:
		SGN2 A -1
		Stop
	}
}

//***********Heavy***********\\

Actor Groza : MEM_Weapon replaces Chaingun
{
	obituary "%o almost dodged %k's heavy bullet."
	radius 20
	height 16
	attacksound "Weapons/GrozaFire"
	inventory.pickupmessage "You got the Russian Machinegun called <<<GROZA>>>!"
	weapon.selectionorder 700
	weapon.kickback 100
	weapon.ammotype "Clip"
	weapon.ammouse 1
	weapon.ammogive 80
	states
	{
	Ready:
		GRZA A 1 A_WeaponReady
		Loop
	Deselect2:
		GRZA A 0 A_Lower
		Loop
	Deselect:
		GRZA A 1 A_Lower
		GRZA A 0 A_Lower
		Loop
	Select:
		GRZA A 1 A_Raise
		GRZA A 0 A_Raise
		Loop
	Fire:
		GRZA A 0 A_PlaySound("Weapons/GrozaFire")
		GRZA A 0 A_FireCustomMissile("LittleSmokeSpawner",0,0,0)
		GRZA B 0 A_FireCustomMissile("CasingSpawnerZ2",0,0,3)
		GRZA A 0 A_FireBullets (6, 3, 1, 7, "BulletPuff")
		GRZA B 2 A_GunFlash
		GRZA C 2 
		GRZA B 0 A_ReFire
		Goto Ready
	AltFire:
		GRZA A 0 
		GRZA A 0 A_GiveInventory("Groza2")
		GRZA A 0 A_SelectWeapon("Groza2")
		GRZA A 0 
		Goto DeSelect2
	Spawn:
		GROZ Z -1
		stop
	}
}

Actor Groza2 : MEM_Weapon
{ 
	Weapon.Ammouse 1
	Weapon.AmmoType "Clip"
	+NOALERT
	+DONTBOB
	States
	{
	Spawn:
		GRZA D -1
		Loop
	Ready:
		GRZA D 0 A_ZoomFactor(1.35)
		GRZA D 1 A_WeaponReady
		Loop
	Deselect2:
		GRZA D 0 A_ZoomFactor(1.0)
		GRZA D 0 A_Lower
		Loop
	Deselect:
		GRZA D 0 A_ZoomFactor(1.0)
		GRZA D 1 A_Lower
		Loop
	Select:
		GRZA D 1 A_Raise
		GRZA D 0 A_Raise
		Loop
	Fire:
		GRZA D 0 A_PlaySound("Weapons/GrozaFire")
		GRZA D 0 A_FireCustomMissile("LittleSmokeSpawner",0,0,0)
		GRZA D 0 A_FireCustomMissile("CasingSpawnerZ2",0,0,3)
		GRZA D 0 A_FireBullets(6,3,1,7,"BulletPuff")
		GRZA F 2 A_GunFlash // Must been E, but nothing...
		GRZA F 2
		GRZA D 0 A_ReFire
		Goto Ready
	AltFire:
		GRZA D 0 A_ZoomFactor(1.0)
		GRZA D 0 A_SelectWeapon("Groza")
		GRZA D 0 
		Goto Deselect2
	Flash:
		TNT1 A 3 Bright A_Light2
		TNT1 A 3 Bright A_Light1
		TNT1 A 0 Bright A_Light0
		Goto LightDone       
	}
}

//***********M134***********\\

Actor M134 : MEM_Weapon 5014
{
	obituary "%o was mowed down by %k's chaingun."
	radius 20
	height 16
	inventory.pickupmessage "You got the chaingun!"
	weapon.selectionorder 700
	weapon.kickback 100
	weapon.ammotype "Clip"
	weapon.ammouse 1
	weapon.ammogive 20
	states
	{
	Ready:
		M34G A 0 A_JumpIfInventory("MiniGunIdled",1,"ReadyIdle")
		M34G A 1 A_WeaponReady
		Loop
	ReadyIdle:
		M34G A 0 A_PlaySound("MinigunIdleReady")
		M34G A 3 A_WeaponReady 
		M34G B 0 A_PlaySound("MinigunIdleReady")
		M34G B 3 A_WeaponReady 
		Goto Ready
	Deselect: 
		M34G A 1 A_Lower
		Loop
	Select:
		M34G A 1 A_Raise
		Loop
	Fire:
		M34G A 0 A_PlayWeaponSound("MinigunFIRE")
		M34G A 0 A_PlaySound("MinigunIdleFire")
		M34G A 0 A_JumpIfInventory("MiniGunIdled",1,"Fire2")
		M34G A 0 A_FirECustomMissile("Littlesmokespawner",0,0,0)
		M34G B 0 A_FireCustomMissile("CasingSpawnerZ2",0,0,3) // все делай по аналогии
		M34G A 0 A_FireBullets (5.6, 0, 1, 5, "BulletPuff")
		M34F A 4 A_GunFlash
		M34G A 0 A_PlayWeaponSound("MinigunFIRE")
		M34G A 0 A_PlaySound("MinigunIdleFire")
		M34G A 0 A_FirECustomMissile("Bigsmokespawner",0,0,0)
		M34G B 0 A_FireCustomMissile("CasingSpawnerZ2",0,0,3) // все делай по аналогии
		M34F B 4 A_FireBullets (5.6, 0, 1, 5, "BulletPuff")
		M34G B 0 A_ReFire
		goto Ready
	Fire2:
		M34G A 0 A_PlayWeaponSound("MinigunFIRE")
		M34G A 0 A_PlaySound("MinigunIdleFire")
		M34G A 0 A_FirECustomMissile("Bigsmokespawner",0,0,0)
		M34G B 0 A_FireCustomMissile("CasingSpawnerZ2",0,0,3) // все делай по аналогии
		M34G A 0 A_FireBullets (5.6, 0, 1, 4, "BulletPuff")
		M34F A 2 A_GunFlash
		M34G A 0 A_PlayWeaponSound("MinigunFIRE")
		M34G A 0 A_PlaySound("MinigunIdleFire")
		M34G A 0 A_FirECustomMissile("Bigsmokespawner",0,0,0)
		M34G B 0 A_FireCustomMissile("CasingSpawnerZ2",0,0,3) // все делай по аналогии
		M34F B 1 A_FireBullets (5.6, 0, 1, 4, "BulletPuff")
		M34G B 0 A_ReFire
		goto Ready
	AltFire:
		M34G A 0 A_JumpIfInventory("MiniGunIdled",1,"MinigunCooldown")
		M34G A 0 A_GiveInventory("MiniGunIdled",1)
		M34G ABAB 5 A_PlaySound("MinigunIdleReady")
		M34G CD 4 A_PlaySound("MinigunIdleReady")
		M34G CD 3 A_PlaySound("MinigunIdleReady")
		goto Ready
	MinigunCooldown:
		M34G A 0 A_FirECustomMissile("Bigsmokespawner",5,0,0)
		M34G A 0 A_FirECustomMissile("Bigsmokespawner",0,0,0)
		M34G A 0 A_FirECustomMissile("Bigsmokespawner",-5,0,0)
		M34G BA 3 A_TakeInventory("MinigunIdled",1)
		M34G BA 4 
		M34G BABA 5
		goto Ready
	Spawn:
		MNGN A -1
		stop
	}
}

actor MinigunIdled : Inventory
{
	inventory.maxamount 1
}

//***********Minigun***********\\

ACTOR Minigun : MEM_Weapon
{
	SpawnID 214
	Radius 20
	Height 16
	Weapon.AmmoType "Clip" 
	Weapon.AmmoGive 20
	Weapon.AmmoUse 1
	Weapon.Selectionorder 700
	Weapon.Kickback 100
	Inventory.PickupMessage "You got the minigun!"
	Obituary "%o was drilled by %k's minigun."
	AttackSound "weapons/minigun"
	States
	{
	Spawn:
		CHAN F -1
		Loop
	Ready:
		D3CH A 1 A_WeaponReady
		Loop
	Deselect:
		D3CH A 1 A_Lower
		D3CH A 0 A_Lower
		Loop
	Select:
		D3CH A 1 A_Raise
		D3CH A 0 A_Raise
		Loop
	Fire:
		D3CH C 2 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
		D3CH D 2 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
		D3CH A 2 A_ReFire
		D3CH B 2
		D3CH A 4
		D3CH B 4
		D3CH A 8
		D3CH B 8
		Goto Ready 
	}
}

//***********Hand Grenade***********\\

ACTOR HandGrenadeAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 25
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 50
	Inventory.PickupMessage "You should not see this message, the weapon is the ammo"
	Scale 0.5
	States
	{
	Spawn:
		NULL D -1
		Loop
	}
}

Actor GrenadeTimer : Inventory { Inventory.MaxAmount 90 }

ACTOR HandGrenade : MEM_Weapon
{
	Inventory.PickupMessage "You got a hand grenade!"
	Weapon.AmmoType "HandGrenadeAmmo"
	Weapon.AmmoGive 1
	Weapon.AmmoUse 1
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	States
	{
	Ready:
		GREN A 1 A_WeaponReady
		Loop
	Deselect:
		GREN A 0 A_Lower
		GREN A 1 A_Lower
		Loop
	Select:
		GREN A 0 A_Raise
		GREN A 1 A_Raise
		Loop
	Fire:
		GRNF A 4
		GRNF B 4 A_PlaySound("Grenade/PullPin")
		GRNF C 4
		GRNF A 0 A_GiveInventory("GrenadeTimer", 90)
		GRNF A 0 A_ReFire
		Goto Throw
	Throw:
		GRNF D 3 A_PlaySound("Grenade/Toss")
		GRNF E 3
		GRNF F 3 A_FireCustomMissile("ThrownGrenade",0,1,0,0)
		GRNF A 0 A_TakeInventory("GrenadeTimer", 90)
		Goto Ready
	Hold:
		GRNF C 1
		GRNF A 0 A_TakeInventory("GrenadeTimer", 1)
		GRNF A 0 A_ReFire
		Goto Throw
	}
}

ACTOR ThrownGrenade
{
	Radius 5
	Height 5
	Speed 24
	Damage 10
	SeeSound "weapons/grnbounce"
	PROJECTILE
	-NOGRAVITY
	+HEXENBOUNCE
	+LOWGRAVITY
	States
	{
	Spawn:
		GRND A 0
		GRND A 4 A_AlertMonsters
		GRND BCDEFGH 4
		Goto Death
	Death:
		MISL B 0 A_PlaySound("weapons/grnexplode")
		MISL B 0 A_Explode (150, 350, 0)
		MISL BCD 3 Bright
		Stop
	}
}

//***********Bazooka***********\\

Actor Bazooka : MEM_Weapon replaces RocketLauncher
{
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "RocketAmmo"
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "You got the rocket launcher!"
	States
	{
	Ready:
		RCK1 A 1 A_WeaponReady
		Loop
	Deselect:
		RCK1 A 1 A_Lower
		Loop
	Select:
		RCK1 A 1 A_Raise
		Loop
	Fire:
		RCK1 B 8 A_GunFlash 
		RCK1 C 5 A_GunFlash 
		RCK1 A 0 A_FirECustomMissile("Bigsmokespawner",0,0,3)
		RCK1 A 0 A_FirECustomMissile("Bigsmokespawner",0,0,1)
		RCK1 A 0 A_FirECustomMissile("Bigsmokespawner",0,0,2)
		RCK1 D 12 A_Firecustommissile("NewRocket",random(-3,4),1,3)
		RCK1 A 15 
		Goto Ready
	Spawn:
		RCK1 Z -1
		Stop
	} 
}

actor NewRocket : Rocket replaces rocket
{
	+DONTHURTSPECIES
	-ROCKETTRAIL
	scale 1.5
	states
	{
	Spawn:
		MISL A 1 Bright A_CustomMissile("NewRocketTrail",random(-12,12),0,0)
		Loop
	Death:
		PR1E A 0 Bright A_CustomMissile("RocketExplosion",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("RocketExplosion",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("RocketExplosion",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("RocketExplosion",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("RocketExplosion",3,0,random(0,360),2,random(0,360))
		MISL C 4 Bright A_Explode(12,55)
		MISL C 0 Bright Radius_Quake (15,10,13,3,0)
		MISL DEFG 4 Bright A_Explode
		Stop
	}
}

Actor RocketExplosion
{ 
	Speed 2.1
	Height 3
	Radius 4
	Alpha 0.74
	Scale 1.2
	Renderstyle Add
	PROJECTILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTDMATCH
	States
	{
	Spawn:
		EXS1 ABCDEFGH 3 A_FadeOut(0.02)
		stop
	}
}  

Actor NewRocketTrail
{ 
	Speed 1.1
	Height 3
	Radius 4
	Alpha 0.74
	Scale 1.24
	Renderstyle Add
	PROJECTILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTDMATCH
	States
	{
	Spawn:
		WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.08)
		stop
	}
}

//***********ZeroPistol***********\\

actor ZeroPistol : MEM_Weapon 5011
{
	+WIMPY_WEAPON
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 2
	Weapon.AmmoGive 10
	Weapon.AmmoType "Cell"
	Weapon.AmmoType2 "Cell"
	Weapon.SelectionOrder 19
	Inventory.Pickupmessage "You got the pistol!"
	Obituary "%o was melted a bit by %k's ZeroFuncipistol."
	States
	{
	Ready:
		PLBG A 1 A_WeaponReady
		Loop
	Deselect:
		PLBG A 0 A_Lower
		PLBG A 1 A_Lower
		Loop
	Select:
		PLBG A 1 A_Raise
		Loop
	Fire:
		RCK1 A 0 A_FirECustomMissile("LittleSmokeSpawner",0,0,3)
		PLBG B 0 A_FireCustomMissile("PlasmaBall",0,1,5)
		PLBG E 4 A_GunFlash
		PLBG CD 2  
		goto Ready
	AltFire:
		PLBG A 0 A_PlayWeaponSound("FlareGun/Shot")
		PLBG B 0 A_FireCustomMissile("ZeroFireBall",0,1,5)
		PLBG B 4 A_GunFlash
		PLBG CD 3 
		goto Ready
	Spawn:
		PLBT A -1
		stop
	}
}

actor ZeroFireBall
{
	Height 9
	Radius 11
	Speed 21
	Damage 7
	Scale 0.5
	PROJECTILE
	seesound "fire/Loop" 
	+ClientSideOnly
	+NoBlockMap
	+NoGravity
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("Flame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame3B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame2B",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("Ember1", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_CustomMissile("Flame2A",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Flame3B",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_CustomMissile("Flame1A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame3A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Ember1",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame3A",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Flame4A",3,0,random(0,360),2,random(0,360))
		stop
	}
}

//***********PlasmaGun***********\\

Actor PlasmaGun : MEM_Weapon replaces PlasmaRifle
{
	Weapon.SelectionOrder 100
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Inventory.PickupMessage "You got the plasma gun!"
	States
	{
	Ready:
		PLZA A 3 A_WeaponReady
		PLZA A 3 A_WeaponReady
		PLZA A 3 A_WeaponReady
		PLZA B 3 A_WeaponReady
		PLZA B 3 A_WeaponReady
		PLZA B 3 A_WeaponReady
		PLZA C 3 A_WeaponReady
		PLZA C 3 A_WeaponReady
		PLZA C 3 A_WeaponReady
		Loop
	Deselect:
		PLZA A 1 A_Lower
		Loop
	Select:
		PLZA A 1 A_Raise
		Loop
	Fire:
		PLZA A 0 A_GunFlash
		PLZA ABCD 2 A_FireCustomMissile("IceBall",random(-1,1),1) // See PlasmaBall
		PLZA A 2 A_ReFire
		PLZA A 0 A_FireCustomMissile("Bigsmokespawner",random(-5,5),0,random(1,5)) 
		PLZA A 0 A_FireCustomMissile("Bigsmokespawner",random(-5,5),0,random(1,5)) 
		PLZA A 0 A_FireCustomMissile("Bigsmokespawner",random(-5,5),0,random(1,5)) 
		PLZA A 0 A_FireCustomMissile("Bigsmokespawner",random(-5,5),0,random(1,5)) 
		PLZA A 0 A_FireCustomMissile("Bigsmokespawner",random(-5,5),0,random(1,5)) 
		PLZA A 0 A_FireCustomMissile("Bigsmokespawner",random(-5,5),0,random(1,5)) 
		PLZA A 0 A_FireCustomMissile("Bigsmokespawner",random(-5,5),0,random(1,5)) 
		PLZA A 0 A_FireCustomMissile("Bigsmokespawner",random(-5,5),0,random(1,5)) 
		Goto Ready
	Spawn:
		PLZA Z -1
		Stop
	}
}

actor chargecount : inventory
{
	Inventory.maxAmount 3
}


actor IceBall replaces PlasmaBall
{
	speed 16
	damagetype ice
	renderstyle soultrans
	+SHADOW
	scale 0.5
	states
	{
	Spawn:
		IFOG AB 6 Bright A_BishopMissileWeave
		Loop
	Death:
		PFOG A 0 Bright A_SpawnItem("IceBallpuff",0)
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle2",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle2",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle2",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("IceBallParticle2",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 Bright A_CustomMissile("IceBallParticle2",3,0,random(0,360),2,random(0,360))
		Stop
	}
}

Actor IceBallpuff
{ 
	Scale 0.41
	radius 2
	height 2
	PROJECTILE
	States
	{
	Spawn:
		PFOG A 1 Bright A_SetTranslucent(0.95, 1)
		PFOG A 1 Bright A_SetTranslucent(0.85, 1)
		PFOG B 1 Bright A_SetTranslucent(0.75, 1)
		PFOG B 1 Bright A_SetTranslucent(0.65, 1)
		PFOG C 1 Bright A_SetTranslucent(0.55, 1)
		PFOG C 1 Bright A_SetTranslucent(0.45, 1)
		PFOG D 1 Bright A_SetTranslucent(0.35, 1)
		PFOG D 1 Bright A_SetTranslucent(0.25, 1)
		PFOG E 2 Bright A_SetTranslucent(0.15, 1)
		PFOG F 2 Bright A_SetTranslucent(0.05, 1)
		Stop
	}
}

Actor IceBallParticle 
{ 
	Scale 0.14
	Speed 2.5
	Radius 4
	Height 4
	Alpha 0.7
	RenderStyle add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTDMATCH
	States
	{
	Spawn:
		PFOG ABC 3 Bright
		PFOG D 3 Bright A_SetTranslucent(0.7, 1)
		PFOG E 3 Bright A_SetTranslucent(0.5, 1)
		PFOG F 3 Bright A_SetTranslucent(0.2, 1)
		Stop
	}
}

Actor IceBallParticle2 
{ 
	Scale 0.46
	Speed 0.4
	Radius 3
	Height 3
	Alpha 0.5
	RenderStyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTDMATCH
	States
	{
	Spawn:
		PFOG ABCDEF 4 Bright
		Stop
	}
}

//***********RailGun***********\\

ACTOR Railgun : MEM_Weapon 5012
{
	Radius 22
	Height 18
	Weapon.Selectionorder 100
	Weapon.AmmoUse 10
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 6
	Inventory.Pickupmessage "$PICKUP_RAILGUN"
	Obituary "$OB_RAILGUN"
	Scale 1.1
	States
	{
	Ready:
		TNT1 A 0 A_PlayWeaponsound("Weapons/NewRailgunLoop")
		NRAI L 25 A_WeaponReady
		Loop
	Deselect:
		NRAI L 1 A_Lower
		Loop
	Select:
		NRAI L 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("RailCounter", 1, "Fire2")
		TNT1 A 0 A_GiveInventory("RailCounter", 1)  
		NRAI A 2 Bright
		TNT1 A 0 A_FireCustomMissile("Bigsmokespawner",random(-3,3)) 
		TNT1 A 0 A_FireCustomMissile("Bigsmokespawner",random(-3,3))
		TNT1 A 0 A_FireCustomMissile("Bigsmokespawner",random(-3,3)) 
		TNT1 A 0 A_FireCustomMissile("Bigsmokespawner",random(-3,3))
		TNT1 A 0 A_FireCustomMissile("LazorProjectile",0,1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("Weapons/NewRailgunFire")
		NRAI A 2 Bright
		NRAI B 4 Bright
		Goto RailCool
	Fire2:
		NRAI C 2 Bright
		TNT1 A 0 A_FireCustomMissile("Bigsmokespawner",random(-3,3)) 
		TNT1 A 0 A_FireCustomMissile("Bigsmokespawner",random(-3,3))
		TNT1 A 0 A_FireCustomMissile("Bigsmokespawner",random(-3,3)) 
		TNT1 A 0 A_FireCustomMissile("Bigsmokespawner",random(-3,3))
		TNT1 A 0 A_FireCustomMissile("LazorProjectile",0,1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("Weapons/NewRailgunFire")
		NRAI C 2 Bright
		NRAI D 4 Bright
		TNT1 A 0 A_TakeInventory("RailCounter", 1)
	RailCool:
		NRAI FG 3
		NRAI H 5
		NRAI I 6
		NRAI H 4
		NRAI GF 3
		NRAI J 5
		Goto Ready
	Flash:
		TNT1 A 0 A_SpawnItemEx("RailgunFlasher")
		TNT1 A 5 bright A_Light1
		TNT1 A 5 bright A_Light2
		TNT1 A 0 bright A_Light0
		Goto LightDone
	Spawn:
		NRAI E -1
		Stop
	}
}

Actor RailCounter : Inventory
{
	inventory.amount 1
	inventory.maxamount 1
}

Actor RailgunFlasher
{
	Height 1
	Radius 1
	States
	{
	Spawn:
		TNT1 A 6
		Stop
	}
}

//***********BFG9000***********\\

Actor BFG : MEM_Weapon replaces BFG9000
{
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 40
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "You got the BFG9000!  Oh, yes."
	Obituary "%o couldn't hide from %k's BFG"
	States
	{
	Ready:
		BFG2 A 1 A_WeaponReady
		Loop
	Deselect:
		BFG2 A 1 A_Lower
		Loop
	Select:
		BFG2 A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_BFGSound
		BFG2 ABCDE 5
		BFG2 FGHI 5 A_GunFlash
		BFG2 J 3 A_FireCustomMissile("BFGBall1",random(-4,4),1,0,random(-7,7))
		BFG2 EDCBA 4 A_ReFire
		goto Ready
	Spawn:
		BFG2 Z -1
		stop
	}
}

actor BFGBall1 : BFGBall replaces BFGball
{
	speed 25
	Damage 100
	Scale 2.5
	RenderStyle Add 
	DeathSound "weapons/bfgx"
	translation "0:255=112:127"
	Obituary "$OB_MPBFG_BOOM"
	states
	{
	Spawn:
		D3PP ABCDEFGHIJKLMNOPQRSTU 2 Bright A_CustomMissile("BFGTrail",0,0,180)
		Loop
	Death:
		PR1E A 0 Bright A_SpawnItem("BFGPuff",0)
		PR1E A 0 Bright A_BFGSpray("BFGspray4",500)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle2",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle2",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle2",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle2",3,0,random(0,360),2,random(0,360))
		Stop
	}
}

Actor BFGpuff
{ 
	Scale 1.25
	radius 2
	height 2
	RenderStyle Add
	PROJECTILE
	States
	{
	Spawn:
		PR1E ABCDEFGHIJK 3 Bright 
		PR1E L 3 Bright 
		PR1E M 4 Bright 
		Stop
	}
}

Actor BFGTrail
{ 
	Scale 1.7
	radius 2
	height 2
	RenderStyle Add
	translation "0:255=112:127"
	PROJECTILE
	States
	{
	Spawn:
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		D3PP ABCDE 1 Bright 
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PFOG A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("Ember3", 0, 0, 0, 0, 0, 0, 0, 128)
		D3PP FGHIJK 1 Bright A_FadeOut(0.07)
		Stop
	}
}

Actor BFGBallparticle 
{ 
	Speed 1.7
	Radius 4
	Height 4
	Alpha 0.5
	Scale 2.5
	RenderStyle add
	PROJECTILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTDMATCH
	States
	{
	Spawn:
		SLMS C 6 Bright
		SLMS D 6 Bright A_SetTranslucent(0.3, 1)
		SLMS E 6 Bright A_SetTranslucent(0.2, 1)
		SLMS F 5 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}

Actor BFGBallparticle2 
{ 
	Scale 2.7
	Speed 0.4
	Radius 3
	Height 3
	Alpha 0.5
	RenderStyle Add
	PROJECTILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTDMATCH
	States
	{
	Spawn:
		SLMS CDEF 6 Bright
		Stop
	}
}

actor BFGSPRAY4
{
	speed 25
	Scale 2.5
	renderstyle Translucent
	states
	{
	Spawn:
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle2",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle2",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle2",3,0,random(0,360),2,random(0,360))
		PR1E A 1 Bright A_CustomMissile("BFGBallparticle2",3,0,random(0,360),2,random(0,360))
		Stop
	}
}

//***********BFG2704***********\\

ACTOR BFG2704 : BFG9000 5013
{
	Height 24
	Radius 17
	Weapon.KickBack 26
	Weapon.AmmoType "Cell"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 80
	Inventory.PickupMessage "Got BFG2704 from alpha doom. How was it supposed to get into that wad?"
	States
	{
	Ready:
		BFGG A 1 A_WeaponReady
		Loop
	Deselect:
		BFGG C 1 A_Lower
		Loop
	Select:
		BFGG C 1 A_Raise
		Loop
	Fire:
		BFGG A 10 A_BFGsound
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 0 A_CheckReload
		BFGG B 0 A_GunFlash
		BFGG C 1 A_FireCustomMissile("PlasmaBall1",random(5,-5),1,random(3,-3),random(5,-5))
		BFGG C 1 A_FireCustomMissile("PlasmaBall2",random(5,-5),1,random(3,-3),random(5,-5))
		Goto Ready
	Flash:
		BFGF A 2 Bright A_Light1
		BFGF B 1 Bright A_Light2
		Goto LightDone
	Spawn:
		BFUG A -1
		Stop
	}
}

ACTOR PlasmaBall1 : PlasmaBall
{
	Damage 4
	Obituary "$OB_MPBFG_MBF"
	States
	{
	Spawn:
		PLS1 AB 6 Bright
		Loop
	Death:
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGBallparticle",3,0,random(0,360),2,random(0,360))
		PLS1 CDEFG 4 Bright
		Stop
	}
}

ACTOR PlasmaBall2 : PlasmaBall1
{
	States
	{
	Spawn:
		PLS2 AB 6 Bright
		Loop
	Death:
		PR1E A 0 Bright A_CustomMissile("BFGParticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGParticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGParticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGParticle",3,0,random(0,360),2,random(0,360))
		PR1E A 0 Bright A_CustomMissile("BFGParticle",3,0,random(0,360),2,random(0,360))
		Stop
	}
}

Actor BFGparticle 
{ 
	Speed 1.7
	Radius 4
	Height 4
	Alpha 0.5
	Scale 2.5
	RenderStyle add
	PROJECTILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTDMATCH
	Translation "0:255=32:47"
	States
	{
	Spawn:
		SLMS C 6 Bright
		SLMS D 6 Bright A_SetTranslucent(0.3, 1)
		SLMS E 6 Bright A_SetTranslucent(0.2, 1)
		SLMS F 5 Bright A_SetTranslucent(0.1, 1)
		Stop
	}
}  

Actor Mem_RicoChet replaces bulletpuff
{ 
	Radius 1
	Height 1
	Alpha 0.75
	Scale 0.1
	+NOGRAVITY
	RenderStyle add
	States
	{
	Spawn:
		BPUF A 3 Bright A_SpawnItemEx("BulletPuffSmoke",3)
		BPUF B 2 bright A_SpawnItemEx("BulletPuffSmoke",4)
		Stop
	}
}  

Actor BulletPuffSmoke  
{ 
	Radius 1
	Height 1
	Alpha 0.78
	Scale 0.9 
	Vspeed 0.34
	RenderStyle Add
	+NOGRAVITY
	States 
	{
	Spawn:
		SMPF ABCD 2
		SMPF D 1 A_FadeOut(0.8)
		Stop
	}
}

//***********SoulCube***********\\

Actor SoulCube : weapon
{
	Weapon.SelectionOrder 350
	Inventory.PickupSound "misc/usgpickup" 
	Obituary "$o'soul was taken by %k."
	+WEAPON.NO_AUTO_SWITCH
	AttackSound "skull/melee" 
	damagetype Cube
	Scale 0.5
	States 
	{ 
	Spawn: 
		SCBG ABCDEFGHIJKLMNOP 5
		Loop
	Ready: 
		SCUB C 0 A_JumpIfInventory ("CubeAmmo", 5, "ActuallyReady")
		SCUB C 1 A_WeaponReady
		Loop 
	ActuallyReady:
		SCUB DEFGHIJKLMNOPABC 4 A_WeaponReady
		Loop 
	Deselect: 
		SCUB C 1 A_Lower 
		Loop 
	Select: 
		SCUB C 1 A_Raise 
		Loop 
	Fire:
		SCUB C 0 A_JumpIfInventory ("CubeAmmo", 5, "Fire2")
		SCUB C 5 ACS_Execute(1)
		Goto Ready
	Fire2: 
		SCUB A 0 A_PlaySound ("weapon/saw" )
		SCUB Q 5 A_FireCustomMissile("SoulCubeProj",0,0,0,0,0)
		SCUB R 2
		SCUB S 2
		SCUB T 2
		SCUB U 2
		SCUB V 2
		SCUB V 0 A_TakeInventory("SoulCube")
		Goto Ready 
	} 
}

actor SoulCubeProj
{
	radius 13
	height 8
	speed 25
	damage 1334
	damagetype Cube
	deathsound "imp/melee"
	Scale 0.5
	PROJECTILE
	+SKYEXPLODE
	+SEEKERMISSILE//+SCREENSEEKER
	states
	{
	Spawn:
		SCBW A 1 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		SCBW B 1 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		SCBW C 1 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		SCBW D 1 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		Loop
	Death:
		TNT1 A 0 A_CustomMissile ("SoulCubeReturnSpawner",0,0,0,0,0)
		TNT1 A -1
		stop
	}
}

actor SoulCubeReturnSpawner
{
	Radius 0
	Height 0
	Scale 0.5
	MONSTER
	+NONSHOOTABLE
	+NOGRAVITY
	-SOLID
	-COUNTKILL
	States
	{
	Spawn:
		SCBW A 0 A_PlaySound ("imp/melee")
		SCBW ABCDABCDABCDABCD 1
	Missile:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound ("Weapon/saw" )
		TNT1 A 0 A_CustomMissile ("SoulCubeReturner",0,0,0,0,0)
	Death:
		TNT1 A 0 A_GiveToTarget ("SoulCube")
		TNT1 A 0 A_TakeFromTarget ("CubeAmmo", 5)
		TNT1 A -1
		Stop
	}
}

actor SoulCubeReturner : Ammo
{
	radius 13
	height 1
	speed 25
	damage 0
	Scale 0.5
	+MISSILE
	//+STEPMISSILE
	+SEEKERMISSILE
	+PAINLESS
	+NONSHOOTABLE
	+NOGRAVITY
	-SOLID
	states
	{
	Spawn:
		SCBW A 1 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		SCBW B 1 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		SCBW C 1 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		SCBW D 1 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		Loop
	Death:
		TNT1 A -1
		stop
	Pickup:
		TNT1 A 0 A_GiveInventory("SoulCube")
		TNT1 A 0 A_TakeInventory("CubeAmmo", 5)
		stop
	}
}

actor SoulCubeGenerator : CustomInventory
{
	radius 13
	height 8
	+FLOORCLIP
	+AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You got the Soul Cube!"
	Inventory.PickupSound "misc/usgpickup" 
	Inventory.MaxAmount 1
	Scale 0.5
	states
	{
	Spawn:
		SCBG ABCD 5 A_SeekerMissile (90, 90)//, SMF_PRECISE)
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SoulCube", 1, 3)
		TNT1 A 0 A_GiveInventory("SoulCube")
		TNT1 A 0 A_TakeInventory("CubeAmmo", 5)
		TNT1 A 0 A_SelectWeapon("SoulCube") 
		stop
	}
}

actor CubeAmmo : Ammo
{
	Inventory.MaxAmount 5
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 5
}

//***********TEST***********\\
