
/* VOICE */

vox0 vox0
vox1 vox1
vox2 vox2
vox3 vox3
vox4 vox4

/* FX */

FIRELOP1 FIRELOP1
FIRELOP2 FIRELOP2
FIRELOP3 FIRELOP3

$random fire/loop { FIRELOP1 FIRELOP2 FIRELOP3 }

SFX/FireStart	FIRESTRT
SFX/FireLoop1	FIRELOP1
SFX/FireLoop2	FIRELOP2
SFX/FireLoop3	FIRELOP3
SFX/FireDie	FIREDIE

$Limit SFX/FireStart	0
$Limit SFX/FireLoop	0
$Limit SFX/FireDie	0

/* MONSTERS */

//Trite
$Random Trite/Sight { TRITSIG1 TRITSIG2 TRITSIG3 }
TRITSIG1		TRITSIG1
TRITSIG2		TRITSIG2
TRITSIG3		TRITSIG3
TRITSIG4		TRITSIG4
$Random Trite/Active { TRITACT1 TRITACT2 TRITACT3 }
TRITACT1		TRITACT1
TRITACT2		TRITACT2
TRITACT3		TRITACT3
$Random Trite/Attack { TRITATT1 TRITATT2 TRITATT3 }
TRITATT1		TRITATT1
TRITATT2		TRITATT2
TRITATT3		TRITATT3
$Random Trite/MeleeHit { TRITHIT1 TRITHIT2 }
TRITHIT1		TRITHIT1
TRITHIT2		TRITHIT2
$Random Trite/Step { TRITSTE1 TRITSTE2 TRITSTE3 TRITSTE4 }
TRITSTE1		TRITSTE1
TRITSTE2		TRITSTE2
TRITSTE3		TRITSTE3
TRITSTE4		TRITSTE4
Trite/WebStart		TRITWEB1
Trite/WebEnd		TRITWEB2
$Random Trite/Pain { TRITPAI1 TRITPAI2 TRITPAI3 }
TRITPAI1		TRITPAI1
TRITPAI2		TRITPAI2
TRITPAI3		TRITPAI3
$Random Trite/Death { TRITDEA1 TRITDEA2 TRITDEA3 }
TRITDEA1		TRITDEA1
TRITDEA2		TRITDEA2
TRITDEA3		TRITDEA3
$Random Trite/Splat { TRITSPL1 TRITSPL2 }
TRITSPL1		TRITSPL1
TRITSPL2		TRITSPL2

$Volume Trite/Sight 0.5
$Volume Trite/Active 0.5
$Volume Trite/Attack 0.5
$Volume Trite/MeleeHit 0.5
$Volume Trite/Pain 0.5
$Volume Trite/Death 0.5
$Volume Trite/Splat 0.5
$Volume Trite/Step 0.2

//Dalek
DALEK						DALEK
DALEK2						DALEK2

//CGunSpider
CGunSpider/Sight	DSCSPISE
CGunSpider/Death	DSCSPIDI
CGunSpider/Attack	DSCSPIFI

//Diabloist
monster/diasit dsdiasit
monster/diapai dsdiapai
monster/diadth dsdiadth
monster/diaact dsdiaact
weapons/firbfi dsfirbfi
weapons/firmfi dsfirmfi
weapons/firex4 dsfirex4
weapons/diasht dsdiasht
weapons/firex3 dsfirex3

ClericFlameFire         dshellfi
ClericFlameExplode      dshellex
ClericFlameCircle       dsfirex5

//Deep One
$random deepone/pain { deepone/hurt1 deepone/hurt2 deepone/hurt3 deepone/hurt4 }

deepone/hurt1 	DEEPPN1
deepone/hurt2 	DEEPPN2
deepone/hurt3  	DEEPPN3
deepone/hurt4 	DEEPPN4

$random deepone/active { deepone/groan1 deepone/groan2 }

deepone/groan1 	DEEPGN1
deepone/groan2 	DEEPGN2

$random deepone/meleegrowl { deepone/attack1 deepone/attack2 }

deepone/melee		DSCLAW

deepone/attack1 	DEEPAK1
deepone/attack2 	DEEPAK2

deepone/sight 		DEEPSEE
deepone/stealth		DEEPSTTH

deepone/death 	DEEPDTH

deepone/fire 	DEEPFIRE

deepone/firehit 	DEEPFHIT

//CacoLich
CacoLich/Sight INSSIT
CacoLich/Active DSTRTACT
CacoLich/Pain NESSPN
CacoLich/Death DSDMDETH

CacoFlame/Attack LICHFLAM
CacoFlame/Attack LICHFLAM
CacoLich/Sight INSSIT
CacoLich/Active DSTRTACT
CacoLich/Pain NESSPN
CacoLich/Death DSDMDETH

//GateKeeper
gate/sight see
gate/attack fight
gate/pain pain
gate/death death
FLAME FLAME
spider/walk1 dsmetal
spider/walk2 dsmetal1
spider/walk3 dsmetal2
$random spider/walk { spider/walk1 spider/walk2 spider/walk3 }
gate/PLASMA1 DSPLAS1
gate/PLASMA2 DSPLAS2
$random gate/PLASMA { gate/PLASMA1 gate/PLASMA2 }
gate/PLASMA3 DSPLAS3
gate/PLASMA4 DSPLAS4
$random gate/PLASMASHOT { gate/PLASMA3 gate/PLASMA4 }
bodyfade BODYFADE
fire fire
IMPACT IMPACT
gate/active1 act1
gate/active2 act2
gate/active3 act3
$random gate/active { gate/active1 gate/active2 gate/active3 }
gate/yell yell

//Hectebus
Hectebus/Sight		DSHECSIT
Hectebus/Pain		DSHCPAIN
Hectebus/Death		DSHECDTH
Hectebus/Active		DSHECACT
$Random hectebus/attack	{ HectAtk1 HectAtk2 }
HectAtk1		DSHECATK
HectAtk2		DSHCATK2
$Random hectebus/step { HectStp1 HectStp2 HectStp3 HectStp4 HectStp5 }
HectStp1		DSHECST1
HectStp2		DSHECST2
HectStp3		DSHECST3
HectStp4		DSHECST4
HectStp5		DSHECST5

//ProfaneOne
profane/sight dsprosee
profane/death dsprodth
profane/die dsprogib
profane/blood dsbldpuk
profane/melee dsproclw
profane/poison dspsnsht
profane/poisondie dspsnhit

vomit1 vomit1
vomit2 vomit2
vomit3 vomit3
$RANDOM profane/vomit { vomit1 vomit2 vomit3 }

//ForgottenOne
$Random Forgotten/Attack { FRGOATK1 FRGOATK2 FRGOATK3 }
FRGOATK1	FRGOATK1
FRGOATK2	FRGOATK2
FRGOATK3	FRGOATK3
$Random Forgotten/Active { FRGOACT1 FRGOACT2 FRGOACT3 }
FRGOACT1	FRGOACT1
FRGOACT2	FRGOACT2
FRGOACT3	FRGOACT3
FRGOACT4	FRGOACT4
$Random Forgotten/Pain { FRGOPAI1 FRGOPAI2 FRGOPAI3 }
FRGOPAI1	FRGOPAI1
FRGOPAI2	FRGOPAI2
FRGOPAI3	FRGOPAI3
$Random Forgotten/Death { FRGODEA1 FRGODEA2 FRGODEA3 }
FRGODEA1	FRGODEA1
FRGODEA2	FRGODEA2
FRGODEA3	FRGODEA3

//Defiler
Defiler/Attack	DEFIATK
Defiler/Sight	DEFISIT
Defiler/Death	DEFIDETH

//Incarnate
monster/incsit                dsincsit
monster/incdth                dsincdth
monster/incexp                dsincexp
monster/incact                dsincact
monster/incatk                dsincatk
monster/inchit                dsinchit
monster/hadsit                dshadsit
monster/haddth                dshaddth
monster/hadexp                dshadexp
monster/hadtel                dshadtel
monster/hadwlk                dshadwlk

//AutoShotgunGuy
asgguy/asgfir dsasgfir
asgguy/asgout dsasgout
asgguy/asgin dsasgin
asgguy/asgld1 dsasgld1

//Incubus
incubus/sight			dsincsit
incubus/attack1			dsincat1
incubus/attack2			dsincat2
incubus/pain			dsincpai
incubus/death			dsincdth
incubus/active			dsincact
incubus/shot			dsincsht
incubus/hit			dsinchit
weapons/hominglaunch		dshomlnc
weapons/homingexplode		dshomxpl
$limit weapons/rocklf     32

$random incubus/walk	{ dsinwlk1 dsinwlk2 dsinwlk3 dsinwlk4 }
dsinwlk1	dsinwlk1
dsinwlk2	dsinwlk2
dsinwlk3	dsinwlk3
dsinwlk4	dsinwlk4

incubus2/sight			dsgicsit
incubus2/attack1	        dsgicat1
incubus2/attack2		dsgicat2
incubus2/pain			dsgicpai
incubus2/death			dsgicdth
incubus2/active			dsgicact

$random incubus2/walk	{ dsgiwlk1 dsgiwlk2 dsgiwlk3 dsgiwlk4 }
dsgiwlk1	dsgiwlk1
dsgiwlk2	dsgiwlk2
dsgiwlk3	dsgiwlk3
dsgiwlk4	dsgiwlk4

$random weapons/flameballexplode { dsflbxp1 dsflbxp2 dsflbxp3 }
dsflbxp1        dsflbxp1
dsflbxp2        dsflbxp2
dsflbxp3        dsflbxp3

//DuneWarrior
dune/sight DSDNWSIT
dune/pain DSDNWPAI
dune/death DSDNWDTH
dune/active DSDNWACT
dune/bounce BOUNCE2
catharsi/shotdth DSSLSHDT
catharsi/thermtick DSSLTHTI
catharsi/shotsit DSSLSHOT
catharsi/shotdth DSSLSHDT

/* WORLD SOUNDS */

alarm alarm

world/watersplash			dswater
world/sludgegloop			dsslime
world/lavasizzle			dslava
world/water					dswater
world/blood					dsblood
world/lava					dslava
world/slime					dsslime
world/nuke					dsnuke
world/hot					dshot
world/grass					dsgrass
world/ice					dsice
world/box					dsbox
world/hell					dshell
world/skulls				dsskulls
world/industrial			dsindus1
world/industrial2			dsindus2
world/roof					dsroof
world/rock					dsrock
world/wood					dswood
world/nullspace				dsnulspc
world/defaultterrain		dsdefter

TRUKIDLE TRUKIDLE

/* MENU */

menu/activate				dscursor
menu/backup					dscursor
menu/prompt					dscursor
menu/cursor					dscursor
menu/change					dscursor
menu/invalid				dscursor
menu/dismiss				dscursor
menu/choose					dscursor
menu/clear					dscursor
menu/quit1					dscursor
menu/quit2					dscursor

/* WEAPONS */

Weapons/RailgunFire			NEWRAILF
Weapons/RailgunLoop			NEWRAILO
$limit Weapons/RailgunFire 0

Weapons/MinigunIdleReady	MINGIDLE
Weapons/MinigunIdleFire		MINGIDFR
Weapons/MinigunFIRE			MINGFIRE

Weapons/DoubleBarreled		DSDBLSHT
Weapons/GlockFire			GLOCK
Weapons/GlockSilenced		GLOCKSLD
Weapons/GlockSilencerON		GLOCKSIL
Weapons/GlockSilencerOFF	GLOCKSLF

Weapons/ShotgunDeploy		SHOTDEPL
Weapons/ShotgunFire			SHOTGUNF
Weapons/ShotgunShells		SHOTSHEL
Weapons/ShotgunUse			SHOTPUMP

Weapons/GrozaFire1			DSGROZA1
Weapons/GrozaFire2			DSGROZA2
Weapons/GrozaFire3			DSGROZA3
Weapons/GrozaFire4			DSGROZA4

$random Weapons/GrozaFire { Weapons/GrozaFire1 Weapons/GrozaFire2 Weapons/GrozaFire3 Weapons/GrozaFire4 }

Fists/GORE1 GORE1
Fists/GORE2 GORE2
Fists/GORE3 GORE3
Fists/GORE4 GORE4
$random Fists/GORE { Fists/GORE1 Fists/GORE2 Fists/GORE3 Fists/GORE4 }
Fists/IMPACT1 IMPACT1
Fists/IMPACT2 IMPACT2
Fists/IMPACT3 IMPACT3
$random Fists/IMPACT { Fists/IMPACT1 Fists/IMPACT2 Fists/IMPACT3 }
Fists/PUNCH1 PUNCH1
Fists/PUNCH2 PUNCH2
Fists/PUNCH3 PUNCH3
Fists/PUNCH4 PUNCH4
$random Fists/PUNCH { Fists/PUNCH1 Fists/PUNCH2 Fists/PUNCH3 Fists/PUNCH4 }
Fists/SWING SWING

RECHARGE RECHARGE

weapons/chngun1			DSD3CG1
weapons/chngun2			DSD3CG2
weapons/chngun3			DSD3CG3
weapons/chngunu			DSD3CR2
weapons/chngunr			DSD3CR1
weapons/chngunwndup		DSDWU
weapons/chngunwnd		DSD3CGMO
weapons/chngunwnddwn	DSD3CGWD
$random weapons/minigun { weapons/chngun1 weapons/chngun2 weapons/chngun3 }

weapons/PhaseBFGidle NEWRAILO
weapons/PhaseBFGf DSPLASMA
weapons/PhaseBFGcool RAILGF1

SonicRushAdventure/Item                 dsgotesm
SonicRushAdventure/ItemActive           dsesmact

Steam/Loop	STEMLOOP
Steam/Fire	STEMFIRE

NOAMMO NOAMMO
